    <nav>
      <ul>
        <li class="first_item" ><a class="icon active " id="efficacy" href="#"></a></li>
        <li><a class="icon" id="moa" href="#"></a></li>
        <li><a class="icon" id="safety" href="#"></a></li>
        <li><a class="icon" id="patient_profile" href="#"></a></li>
        <li><a class="icon" id="dosing" href="#"></a></li>
        <li><a class="icon" id="cost" href="#"></a></li>
        <li><a class="icon" id="summary" href="#"></a></li>
      </ul>
    </nav>
    <!--
    <div id="link_controls">
      <ul>
        <li class="first_item"><a class="icon" id="mcrpc" href="#">mCRPC</a></li>
        <li><a class="icon" id="nsclc" href="#">NSCLC</a></li>
      </ul>
    </div>
-->
