   <div id="logo"></div>
<div id="circle">
      <div id="innercircle">
        <div id="headline"></div>
      </div>
    </div>
<div id="container">  
  <div class="section">
 
    <div id="sub_headline"></div>
    <nav>
      <ul>
        <li><a id="survival" onclick = "void(0)" href="veeva:gotoSlide(Optistivan_ISA_2.zip)"></a></li>
        <li><a id="safety" onclick = "void(0)"  href="veeva:gotoSlide(Optistivan_ISA_4.zip)"></a></li>
        <li><a id="infusion" onclick = "void(0)" href="veeva:gotoSlide(Optistivan_ISA_6.zip)"></a></li>
      </ul>	
    </nav>

  </div>

  <div class="section" id="reference">
	  <div class="ref_copy">
          <div class="headline"></div>		  
          <h2 class="sub_headline">Non-small cell lung cancer (NSCLC)</h2>
	  <p>Optistavin is indicated for the treatment of unresectable, locally advanced or metastatic non-small cell lung cancer (NSCLC) in adult patients in combination with chemotherapy.</p>
	  <h2 class="sub_headline">Metastatic castration-resistant prostate cancer (mCRPC)</h2>
	  <p>Optistavin is indicated for the treatment of asymptomatic or minimally symptomatic metastatic castrate resistant (hormone refractory) prostate cancer. It can be used as a single agent therapy in the treatment of prostate cancer.</p>
	  </div>
  </div>
  



</div>
<script>
  isa.unlock_scroll();
</script>
