#container{
  width:100%;
  height:100%;
  display:block;
}
 .headline{
  background: url(../images/2.0_headline.svg) no-repeat;	
  width:100%;
  height:45px;
  position:absolute;
  left:94px;
  top:90px;
  z-index: 999;
}
#container #efficacy_four .headline{
  background:url(../images/2.3_headline.svg) no-repeat;
}

#container .section{
  position:relative;
  height:100%;
  display:block;
  opacity:0;
}
#container #efficacy_one.section{
  opacity:1
}
#container .sub_headline{
  position:absolute;
  top:145px;
  left:94px;
  width: 682px;
}

#container #efficacy_five.section .sub_headline{
  line-height:16px;
  
}
#container #efficacy_six.section, #container #efficacy_three.section{
//background: url(../images/2.5_background.jpg) no-repeat;
//background-size:contain;
}
#container .section .graph{
  width:837px;
  position: relative;
  left:160px;
  top: 85px;
}
#container #efficacy_one .graph{
  background: url(../images/2.0_graph_body.svg) no-repeat;
  width: 550px;
  height: 380px;

}
#container #efficacy_one .graph .opt_lines{
    width: 467px;
    height: 211px;
    position: absolute;
    left: 55px;
    z-index: 9;
}
#container #efficacy_one .graph .opt_lines svg{
height:100%;
width:100%;
}
#container #efficacy_one .graph .opt_lines .line{
  stroke-dasharray: 681;
  //stroke-dashoffset: 6290;
    animation-fill-mode:forwards;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
   animation: opti_dash 3s linear;
  -moz-animation: opti_dash 3s linear;
  -webkit-animation: opti_dash 3s linear;
}
#container #efficacy_one .graph .gen_lines{
    width: 465px;
    height: 211px;
    position: absolute;
    left: 54px;
    z-index: 9;
}
#container #efficacy_one .graph .gen_lines svg{
width:100%;
height:100%
}
#container #efficacy_one .graph .gen_lines .line{
  stroke-dasharray: 672;
//  stroke-dashoffset: 6290;
   animation-fill-mode:forwards;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
   animation: dash 3s linear;
  -moz-animation: dash 3s linear;
  -webkit-animation: dash 3s linear;
}
#container #efficacy_one .graph .fill{
  background: url(../images/2_0_graph_fill.svg) no-repeat;
  width: 465px;
  height: 300px;
  position: absolute;
  left: 55px;
  opacity:0;

  animation-fill-mode:forwards;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;

   animation: fill 0.4s linear forwards;
  -moz-animation: fill 0.4s linear forwards;
  -webkit-animation: fill 0.4s linear forwards;
      -webkit-animation-delay: 3s; /* Chrome, Safari, Opera */
   animation-delay: 3s;

}  
#container #efficacy_one .graph .numbers{
  background: url(../images/2_0_graph_numbers.svg) no-repeat;
  width: 465px;
  height: 300px;
  position: absolute;
  top: -53px;
  left: 106px;
  opacity:0;
    animation-fill-mode:forwards;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;

   animation: fill 0.6s linear forwards;
  -moz-animation: fill 0.6s linear forwards;
  -webkit-animation: fill 0.6s linear forwards;
      -webkit-animation-delay: 4s; /* Chrome, Safari, Opera */
   animation-delay: 4s;
}

#container #efficacy_two .graph{
  background: url(../images/2_1_graph_body.svg) no-repeat;

  width:504px;
  height:326px;

}
#container #efficacy_two .graph .opt_bar{
  background: url(../images/2_1_graph_opti_bar.svg) no-repeat;
  width:71px;
  //height:234px;
  position: absolute;
  left: 106px;
  bottom: 42px;
    background-size: 71px 234px;
     //animation-fill-mode:forwards;
  //-moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;

   //animation: grow 1s linear forwards;
  //-moz-animation: grow 1s linear forwards;
  -webkit-animation: opt_grow 1s linear forwards;
       -webkit-animation-delay: 4s; /* Chrome, Safari, Opera */
  // animation-delay: 4s;

}
#container #efficacy_two .graph .gen_bar{
  background: url(../images/2_1_graph_gen_bar.svg) no-repeat;
  width:71px;
  //height:153px;
  position: absolute;
  left: 246px;
  bottom: 42px;
  //animation-fill-mode:forwards;
  //-moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;

   //animation: grow 1s linear forwards;
  //-moz-animation: grow 1s linear forwards;
  -webkit-animation: gen_grow 1s linear forwards;
       -webkit-animation-delay: 4s; /* Chrome, Safari, Opera */
   //animation-delay: 4s;
  background-size: 71px 153px;
}
#container #efficacy_two .graph .opti_num{
  background: url(../images/2_1_graph_opti_numbers.svg) no-repeat;
  width:74px;
  height:20px;
  position: absolute;
  left: 110px;
  top: 22px;
  opacity:0;
       -webkit-animation: show_num .5s linear forwards;
            -webkit-animation-delay: 5s; /* Chrome, Safari, Opera */

}
#container #efficacy_two .graph .gen_num{
  background: url(../images/2_1_graph_gen_numbers.svg) no-repeat;
  width:74px;
  height:20px;
opacity:0;
  position: absolute;
  left: 245px;
  top: 105px;
       -webkit-animation: show_num .5s linear forwards;
              -webkit-animation-delay: 5s; /* Chrome, Safari, Opera */

}
@-webkit-keyframes show_num {
   0%{
    opacity: 0;
  }
  50%{

  }
  100% {
   opacity: 1;
  }
}

#container #efficacy_two .graph .numbers{
 background: url(../images/2_1_graph_numbers.svg) no-repeat;
       	width:314px;
  height:102px;
 position: absolute;
 left: 183px;
 top: -3px;
 opacity:0;
     -webkit-animation: show_data .5s linear forwards;
     -webkit-animation-delay: 6s; /* Chrome, Safari, Opera */
}
@-webkit-keyframes show_data {
   0%{
    opacity: 0;
  }
  50%{

  }
  100% {
   opacity: 1;
  }
}

@-webkit-keyframes opt_grow {
   0%{
    height: 0px;
  }
  50%{

  }
  100% {
   height: 234px;
  }
}
@-webkit-keyframes gen_grow {
   0%{
    height: 0px;
  }
  50%{

  }
  100% {
   height: 153px;
  }
}

#container #efficacy_three .graph{
  background: url(../images/2.2_graph.svg) no-repeat;
  height:353px;
}
#container #efficacy_four .graph{
  background:url(../images/2.3_graph.svg) no-repeat;
  height:375px;
}
#container #efficacy_five .graph{
  background: url(../images/2.4_graph.svg)no-repeat;
  height:395px;
}
#container #efficacy_six .graph{
  background: url(../images/2.5_graph.svg)no-repeat;
  height:370px;
}
#container #efficacy_three p.body{
  position:absolute;
  top:600px;
  width:75%;
}
#container p.graph_footer{
  position: relative;
  left: 94px;
  top: 81px;
  width: 758px;
  /* font-size:13px; */
}
#container #efficacy_two p.graph_footer{
  top:600px;
}
#container #efficacy_four p.graph_footer{
  top:620px;
}
#container #efficacy_five p.graph_footer{
  top:631px;
}  
#container #efficacy_six p.graph_footer{
  top:615px;
}

@keyframes dash {
   0%{
    stroke-dashoffset: 672;
  }
  50%{

  }
  100% {
    stroke-dashoffset: 1244;
  }
}

@-webkit-keyframes dash {
   0%{
    stroke-dashoffset: 672;
  }
  50%{

  }
  100% {
    stroke-dashoffset: 1244;
  }
}
@-moz-keyframes dash {
   0%{
    stroke-dashoffset: 672;
  }
  50%{

  }
  100% {
    stroke-dashoffset: 1244;
  }
}


@keyframes opti_dash {
   0%{
    stroke-dashoffset: 681;
  }
  50%{

  }
  100% {
    stroke-dashoffset: 0;
  }
}

@-webkit-keyframes opti_dash {
   0%{
    stroke-dashoffset: 681;
  }
  50%{

  }
  100% {
    stroke-dashoffset: 0;
  }
}
@-moz-keyframes opti_dash {
   0%{
    stroke-dashoffset: 681;
  }
  50%{

  }
  100% {
    stroke-dashoffset: 0;
  }
}


@keyframes fill {
   0%{
   opacity: 0;
  }
  50%{

  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fill {
   0%{
   opacity: 0;
  }
  50%{

  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes fill {
   0%{
   opacity: 0;
  }
  50%{

  }
  100% {
    opacity: 1;
  }
}

















