#container{
  width:100%;
  height:100%;
  display:block;
}
 .headline{
  background: url(../images/2.0_headline.svg) no-repeat;	
  width:100%;
  height:45px;
  position:absolute;
  left:94px;
  top:90px;
  z-index: 999;
}

#deep_page_indicator {
width: 25px;
height: 21px;
position: absolute;
left: 20px;
bottom: 68px;
background: url(../images/isa_template/deep_page_indicators_3dots.svg);
background-repeat: no-repeat;
background-size: contain;
}
#container .section{
  position:relative;
  height:100%;
  display:block;
  opacity:0;
}
#container .sub_headline sup{
	/* font-size: 55%; */
}
#container #efficacy_one.section{
  opacity:1
}
#container .sub_headline{
  position:absolute;
  top:145px;
  left:94px;
  width: 682px;
}
#container p.graph_footer{
  position: relative;
  left: 94px;
  top: 60px;
  width: 758px;
}
#container .section .graph{
  width:837px;
  position: relative;
  left: 200px;
  top: 40px;
}


/**********************************/
/**********************************/
/* 2.0 SLIDE */

#container #efficacy_one .graph{
  background: url(../images/2.0_graph_body.svg) no-repeat;
  width: 550px;
  height: 380px;
}
#container #efficacy_one .graph .opt_lines{
  width: 467px;
  height: 211px;
  position: absolute;
  left: 55px;
  z-index: 9;
  top: 10px;
}
#container #efficacy_one .graph .opt_lines svg{
  height:100%;
  width:100%;
}
#container #efficacy_one.section.table .graph .opt_lines .line{
  stroke-dasharray: 681;  
  opacity:0;
}
#container #efficacy_one.section.table.active .graph .opt_lines .line{
  opacity:1;
  stroke-dashoffset: 681;
  -webkit-animation: opti_dash 1.75s linear forwards;
  -webkit-animation-delay: 1.5s;
}
#container #efficacy_one .graph .gen_lines{
  width: 465px;
  height: 211px;
  position: absolute;
  left: 54px;
  z-index: 9; 
  top: 10px;
}
#container #efficacy_one .graph .gen_lines svg{
  width:100%;
  height:100%
}
#container #efficacy_one.section.table .graph .gen_lines .line{
  stroke-dasharray: 672;
  opacity:0;
}
#container #efficacy_one.section.table.active .graph .gen_lines .line{
  opacity:1;
  stroke-dashoffset: 672;
  -webkit-animation: dash 1.75s linear forwards;	
  -webkit-animation-delay: 1.5s;
}
#container #efficacy_one.section.table .graph .fill{
  background: url(../images/2_0_graph_fill.svg) no-repeat;
  width: 465px;
  height: 300px;
  position: absolute;
  left: 55px;
  opacity:0;
  top: 11px;
}
#container #efficacy_one.section.table.active .graph .fill{
  -webkit-animation: fill 0.4s linear forwards;
  -webkit-animation-delay: 2.9s;
}  
#container #efficacy_one.section.table .graph .numbers{
  background: url(../images/2_0_graph_numbers.svg) no-repeat;
  width: 223px;
  height: 223px;
  position: absolute;
  top: 3px;
  left:155px;
  z-index:9;
  opacity:0;
}
#container #efficacy_one.section.table.active .graph .numbers{
  -webkit-animation: fill 0.6s linear forwards;
  -webkit-animation-delay: 3.7s; /* Chrome, Safari, Opera */
}

@-webkit-keyframes dash {
   0%{
    stroke-dashoffset: 672;
  }
  100% {
    stroke-dashoffset: 1340;
  }
}
@-webkit-keyframes opti_dash {
   0%{
    stroke-dashoffset: 681;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes fill {
   0%{
   opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


/**********************************/
/**********************************/
/* 2.1 SLIDE STYLES AND ANIMATION */

#container #efficacy_two .graph{
  background: url(../images/2_1_graph_body.svg) no-repeat;
  width:504px;
  height:370px;
  margin-bottom:5px;
}
#container #efficacy_two.section.table .graph .opt_bar{
  background: url(../images/2_1_graph_opti_bar.svg) no-repeat;
  width:82px;
  position: absolute;
  left: 106px;
  bottom: 47px;
  background-size: 82px 270px;
}
#container #efficacy_two.section.table.active .graph .opt_bar{
  -webkit-animation: opt_grow_first 1s linear forwards;
  -webkit-animation-delay: 1.75s;
}
#container #efficacy_two.section.table .graph .gen_bar{
  background: url(../images/2_1_graph_gen_bar.svg) no-repeat;
  width:82px;
  position: absolute;
  left: 246px;
  bottom: 47px;
  background-size: 82px 178px;
}
#container #efficacy_two.section.table.active .graph .gen_bar{
  -webkit-animation: gen_grow 1s linear forwards;
  -webkit-animation-delay: 1.75s; 
}
#container #efficacy_two.section.table .graph .opti_num{
  background: url(../images/2_1_graph_opti_numbers.svg) no-repeat;
  width:74px;
  height:20px;
  position: absolute;
  left: 113px;
  top: 24px;
  opacity:0;
}
#container #efficacy_two.section.table.active .graph .opti_num{
  -webkit-animation: show_num .5s linear forwards;
  -webkit-animation-delay: 2.25s;
}
#container #efficacy_two.section.table .graph .gen_num{
  background: url(../images/2_1_graph_gen_numbers.svg) no-repeat;
  width:74px;
  height:20px;
  opacity:0;
  position: absolute;
  left: 250px;
  top: 117px;
}
#container #efficacy_two.section.table.active .graph .gen_num{
  -webkit-animation: show_num .5s linear forwards;
  -webkit-animation-delay: 2.25s;
}
#container #efficacy_two.section.table .graph .numbers{
  background: url(../images/2_1_graph_numbers.svg) no-repeat;
  width:314px;
  height:107px;
  position: absolute;
  left: 195px;
  top: -2px;
  opacity:0;
}
 #container #efficacy_two.section.table.active .graph .numbers{
  -webkit-animation: show_data .5s linear forwards;
  -webkit-animation-delay: 2.9s;
}
@-webkit-keyframes show_num {
   0%{
    opacity: 0;
  }
  100% {
   opacity: 1;
  }
}
@-webkit-keyframes show_data {
  0%{
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes opt_grow_first {
   0%{
    height: 0px;
  }
  100% {
   height: 270px;
  }
}
@-webkit-keyframes gen_grow {
   0%{
    height: 0px;
  }
  100% {
   height: 178px;
  }
}


/**********************************/
/**********************************/
/* 2.2 THERE ARE NO ANIMATIONS HERE */

#container #efficacy_three .graph{
  background: url(../images/2.2_graph.svg) no-repeat;
  height:380px;
  left: 150px;
}

/**********************************/
/**********************************/
/*2.3 GRAPH STYLES AND ANIMATIONS */

#container #efficacy_four .graph{
  background:url(../images/2_3_graph_body.svg) no-repeat;
  height:375px;
}

#container #efficacy_four .graph .opt_lines{
  width: 467px;
  height: 231px;
  position: absolute;
  left: 52px;
  z-index: 9;
  top: 30px;
}
#container #efficacy_four .graph .opt_lines svg{
  height:100%;
  width:100%;
}
#container #efficacy_four.section.table  .graph .opt_lines .line{
  opacity:0;
}
#container #efficacy_four.section.table.active .graph .opt_lines .line{
  opacity:1;
  stroke-dasharray: 696;
   stroke-dashoffset: 701; 
  -webkit-animation: opti_dash_two 3s linear forwards;
  -webkit-animation-delay: 1.5s;
  
}
#container #efficacy_four.section.table .graph .gen_lines{
  width: 465px;
  height: 238px;
  position: absolute;
  left: 55px;
  z-index: 9;
  top: 30px;
}
#container #efficacy_four .graph .gen_lines svg{
  width:100%;
  height:100%
}
#container #efficacy_four.section.table .graph .gen_lines .line{
  opacity:0;
}
#container #efficacy_four.section.table.active .graph .gen_lines .line{
  opacity:1;
  stroke-dasharray:701;
  stroke-dashoffset: 701;
   -webkit-animation: gen_dash_two 3s linear forwards; 
  -webkit-animation-delay: 1.5s;
  
}
#container #efficacy_four.section.table .graph .fill{
  background: url(../images/2_3_graph_fill.svg) no-repeat;
  width: 465px;
  height: 238px;
  position: absolute;
  left: 55px;
  opacity:0;
  top: 30px;
}
#container #efficacy_four.section.table.active .graph .fill{
  -webkit-animation: fill 0.4s linear forwards;
  -webkit-animation-delay: 4.2s;
}  
#container #efficacy_four.section.table .graph .numbers{
  background: url(../images/2_3_graph_numbers.svg) no-repeat;
  width: 222px;
  height: 246px;
  position: absolute;
  top: 18px;
  left: 72px;
  opacity:0;
  z-index:99;
}
#container #efficacy_four.section.table.active .graph .numbers{
   -webkit-animation: fill 0.6s linear forwards; 
   -webkit-animation-delay: 4.8s; 
}
#container #efficacy_four p.graph_footer{
  /* top:620px; */
}
@-webkit-keyframes gen_dash_two {
   0%{
    stroke-dashoffset: 672;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes opti_dash_two {
   0%{
    stroke-dashoffset: 697;
  }
  100% {
    stroke-dashoffset: 1392;
  }
}

/**********************************/
/**********************************/
/*2.4 GRAPH STYLES AND ANIMATIONS */

#container #efficacy_five.section .sub_headline{
  line-height:16px; 
}
#container #efficacy_five .graph{
  background: url(../images/2_4_graph_body.svg)no-repeat;
  height: 370px;
  width:504px;
  margin-bottom: 18px;
}
#container #efficacy_five.section.table .graph .opt_bar{
  background: url(../images/2_4_graph_opti_bar.svg) no-repeat;
  width: 82px;
  position: absolute;
  left: 106px;
  bottom: 47px;
  background-size: 82px 275px;
}
#container #efficacy_five.section.table.active .graph .opt_bar{
  -webkit-animation: opt_grow 1s linear forwards;
  -webkit-animation-delay: 1.9s; 
}
#container #efficacy_five.section.table .graph .gen_bar{
  background: url(../images/2_4_graph_gen_bar.svg) no-repeat;
  width: 82px;
  position: absolute;
  left: 246px;
  bottom: 47px;
  height:0px;
  background-size: 82px 114px;
}
#container #efficacy_five.section.table.active .graph .gen_bar{
  -webkit-animation: second_gen_grow 1s linear forwards;
  -webkit-animation-delay: 1.9s;
}
#container #efficacy_five.section.table .graph .opti_num{
  background: url(../images/2_4_graph_opti_numbers.svg) no-repeat;
  width:74px;
  height:20px;
  position: absolute;
  left: 122px;
  top: 19px;
  opacity:0;
}
#container #efficacy_five.section.table.active .graph .opti_num{
  -webkit-animation: show_num .5s linear forwards;
  -webkit-animation-delay: 2.6s;
}
#container #efficacy_five.section.table .graph .gen_num{
  background: url(../images/2_4_graph_gen_numbers.svg) no-repeat;
  width:74px;
  height:20px;
  opacity:0;
  position: absolute;
  left: 258px;
  top: 180px;
}#container #efficacy_five.section.table.active .graph .gen_num{
  -webkit-animation: show_num .5s linear forwards;
  -webkit-animation-delay: 2.6s; /* Chrome, Safari, Opera */
}
@-webkit-keyframes show_num {
   0%{
    opacity: 0;
  }
  50%{

  }
  100% {
   opacity: 1;
  }
}

#container #efficacy_five.section.table .graph .numbers{
  background: url(../images/2_4_graph_numbers.svg) no-repeat;
  width: 323px;
  height: 191px;
  position: absolute;
  left: 208px;
  top: -6px;
  opacity:0;
}
#container #efficacy_five.section.table.active .graph .numbers{
  -webkit-animation: show_data .5s linear forwards;
  -webkit-animation-delay: 3s; /* Chrome, Safari, Opera */
}
#container #efficacy_five p.graph_footer{
  /* top: 108px; */
}
@-webkit-keyframes show_data {
   0%{
    opacity: 0;
  }
  100% {
   opacity: 1;
  }
}
@-webkit-keyframes opt_grow {
   0%{
    height: 0px;
  }
  100% {
   height: 275px;
  }
}
@-webkit-keyframes second_gen_grow {
   0%{
    height: 0px;
  }
  100% {
   height: 114px;
  }
}


/**********************************/
/**********************************/
/*2.5 THERE ARE NO ANIMATIONS HERE */

#container #efficacy_six .graph{
  background: url(../images/2.5_graph.svg)no-repeat;
  height:370px;
  /* top: 30px; */
  left: 150px;
}
#container #efficacy_three p.body{
  position:absolute;
  top:600px;
  width:75%;
}
#container #efficacy_six p.graph_footer{
  /* top: 87px; */
}




