<div id="container">
  <div class="section">
    <div class="headline"></div>
    <p class="fair_use">Most frequently occurring adverse events grades 3-5: diarrhea 4%, 2%;<br/>colitis 3%, 2%; fatigue 6%, 4% for Optistavin and placebo respectively.</p>
  </div>
  <div class="section" id="secondary">
    <div class="headline"></div>
    <p class="fair_use">Most frequently occurring adverse events grades 3-5:<br/>neutropenia 17%, 23%; fatigue 13%, 16%; hypertension 2%,<br/>8% for control + chemo and Optistavin + chemo, respectively.</p>
  </div>
</div>

<script>
  isa.unlock_scroll();
  isa.show_controls_efficacy(true);
</script>

