<div class="headline"></div>
  <div class="graph" id="acc">
    <div class="acc_btn" onclick="void(0)" id="survival">
      <span>
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="520px" height="50px" viewBox="0 0 520 50" enable-background="new 0 0 520 50" xml:space="preserve">
	 <g id="Layer_2"></g>
           <g id="Layer_1_1_">
	     <path fill="#6C6D6F" d="M10.47,36.26h2.8V18.898h-2.8v-2.835h9.031c4.865,0,8.611,2.835,8.611,7.386
		c0,4.936-3.57,7.631-8.821,7.631c-1.19,0-2.24-0.035-2.835-0.07v5.251h3.01v2.835H10.47V36.26z M24.856,23.449
		c0-2.836-2.345-4.551-5.425-4.551h-2.976v9.312c0.595,0.034,1.54,0.069,3.045,0.069C22.826,28.279,24.856,26.459,24.856,23.449z"/>
	     <path fill="#6C6D6F" d="M42.986,25.934c0,1.085-0.875,2.03-1.925,2.03c-1.015,0-1.715-0.631-1.995-1.296
		c-1.12,0.351-2.416,1.61-3.15,3.046v6.86h2.765v2.521h-8.086v-2.521h2.346v-9.976h-2.346v-2.591h5.216v3.431
		c1.19-2.065,2.94-3.71,4.69-3.71C42.145,23.729,42.986,24.744,42.986,25.934z"/>
	     <path fill="#6C6D6F" d="M44.35,31.57c0-4.236,3.08-7.841,7.875-7.841s7.876,3.57,7.876,7.841c0,4.2-3.115,7.806-7.876,7.806
		C47.395,39.376,44.35,35.805,44.35,31.57z M56.986,31.57c0-3.081-1.96-5.286-4.761-5.286c-2.835,0-4.795,2.205-4.795,5.286
		c0,3.08,1.96,5.25,4.795,5.25C55.026,36.82,56.986,34.65,56.986,31.57z"/>
	     <path fill="#6C6D6F" d="M62.514,36.575h2.45V16.063h-2.45v-2.591h5.46v23.103h2.415v2.521h-7.875V36.575z"/>
	     <path fill="#6C6D6F" d="M72.839,31.57c0-4.236,3.08-7.841,7.875-7.841s7.876,3.57,7.876,7.841c0,4.2-3.115,7.806-7.876,7.806
		C75.884,39.376,72.839,35.805,72.839,31.57z M85.475,31.57c0-3.081-1.96-5.286-4.761-5.286c-2.835,0-4.795,2.205-4.795,5.286
		c0,3.08,1.96,5.25,4.795,5.25C83.515,36.82,85.475,34.65,85.475,31.57z"/>
	     <path fill="#6C6D6F" d="M96.464,26.634c1.435-1.541,3.325-2.905,5.496-2.905c1.89,0,3.185,0.734,3.956,1.925
		c0.49,0.84,0.77,1.891,0.77,3.15v7.771h2.345v2.521h-7.596v-2.521h2.24V29.47c0-0.735-0.105-1.33-0.35-1.785
		c-0.42-0.805-1.155-1.19-2.24-1.19c-1.646,0-3.221,0.98-4.516,2.275v7.806h2.24v2.521h-7.561v-2.521h2.346V26.6h-2.346v-2.591
		h5.216L96.464,26.634L96.464,26.634z"/>
	     <path fill="#6C6D6F" d="M125.655,39.411c0,1.854-0.49,3.36-1.4,4.445c-1.26,1.54-3.325,2.24-5.706,2.24
		c-2.485,0-4.48-0.771-5.46-1.75c-0.56-0.561-0.805-1.155-0.805-1.82c0-1.051,0.77-1.961,1.89-1.961c1.015,0,1.75,0.735,1.75,1.716
		c0,0.28-0.07,0.595-0.21,0.84c0.525,0.21,1.4,0.49,2.661,0.49c1.435,0,2.695-0.42,3.5-1.436c0.49-0.63,0.771-1.54,0.771-2.765
		v-2.626c-1.19,1.226-2.556,2.136-4.726,2.136c-3.886,0-7.036-3.046-7.036-7.491c0-4.165,3.045-7.7,7.281-7.7
		c1.995,0,3.5,0.77,4.62,1.785v-1.506h5.216v2.591h-2.345v12.812L125.655,39.411L125.655,39.411z M113.964,31.394
		c0,3.011,1.925,4.936,4.585,4.936c1.645,0,3.01-0.77,4.096-1.89v-6.616c-1.015-0.84-2.311-1.47-4.026-1.47
		C115.889,26.354,113.964,28.384,113.964,31.394z"/>
	     <path fill="#6C6D6F" d="M133.424,32.514c0.42,2.871,2.521,4.271,5.46,4.271c1.925,0,3.57-0.595,5.355-1.609l-0.245,2.765
		c-1.575,0.98-3.5,1.436-5.566,1.436c-4.865,0-8.156-3.15-8.156-7.771c0-4.235,2.905-7.875,7.491-7.875
		c4.656,0,7.106,3.325,7.106,7.176c0,0.56-0.07,1.154-0.14,1.609h-11.305L133.424,32.514L133.424,32.514z M133.424,30.274h8.436
		c-0.14-2.415-1.61-4.06-4.166-4.06C135.664,26.214,133.809,27.545,133.424,30.274z"/>
	     <path fill="#6C6D6F" d="M147.529,31.639c0-4.306,3.045-7.91,7.351-7.91c1.89,0,3.465,0.699,4.48,1.645v-9.311h-2.59v-2.591h5.601
		v23.103h2.345v2.521h-5.32v-1.925c-1.19,1.26-2.695,2.205-4.796,2.205C150.609,39.376,147.529,36.225,147.529,31.639z
		 M159.36,34.825v-7.001c-1.085-0.84-2.38-1.47-4.13-1.47c-2.59,0-4.585,2.065-4.621,5.25c0,3.15,1.995,5.146,4.55,5.146
		C156.874,36.75,158.24,35.945,159.36,34.825z"/>
	     <path fill="#6C6D6F" d="M185.364,28.944c-1.05,0-1.82-0.665-1.82-1.68c0-0.245,0.035-0.525,0.14-0.771
		c-0.595-0.279-1.47-0.455-2.415-0.455c-1.925,0-2.976,0.945-2.976,1.926c0,1.12,1.155,1.575,3.57,2.205
		c3.255,0.84,5.636,1.715,5.636,4.551c0,3.01-2.87,4.69-6.161,4.69c-2.275,0-4.585-0.771-5.601-1.785
		c-0.56-0.561-0.84-1.19-0.84-1.961c0-0.979,0.7-1.82,1.715-1.82c0.98,0,1.785,0.665,1.785,1.751c0,0.279-0.035,0.524-0.14,0.77
		c0.56,0.351,1.68,0.7,3.08,0.7c1.82,0,3.291-0.7,3.291-2.03c0-1.085-1.085-1.61-3.326-2.17c-3.85-0.98-5.916-1.926-5.916-4.621
		c0-2.31,2.065-4.515,5.916-4.515c1.96,0,3.92,0.63,4.901,1.609c0.525,0.525,0.77,1.155,0.77,1.82
		C186.974,28.244,186.309,28.944,185.364,28.944z"/>
	     <path fill="#6C6D6F" d="M192.538,37.38c-0.455-0.841-0.7-1.855-0.7-3.081v-7.7h-2.345v-2.591h5.321v9.626
		c0,0.771,0.14,1.365,0.385,1.82c0.42,0.806,1.12,1.155,2.205,1.155c1.646,0,3.186-1.015,4.516-2.275v-7.735h-2.415v-2.591h5.425
		v12.566h2.345v2.521h-5.25V36.47c-1.435,1.54-3.325,2.905-5.496,2.905C194.604,39.376,193.308,38.605,192.538,37.38z"/>
	     <path fill="#6C6D6F" d="M221.94,25.934c0,1.085-0.875,2.03-1.925,2.03c-1.015,0-1.715-0.631-1.995-1.296
		c-1.12,0.351-2.416,1.61-3.15,3.046v6.86h2.765v2.521h-8.086v-2.521h2.346v-9.976h-2.346v-2.591h5.216v3.431
		c1.19-2.065,2.94-3.71,4.69-3.71C221.099,23.729,221.94,24.744,221.94,25.934z"/>
	     <path fill="#6C6D6F" d="M224.458,26.599h-1.89v-2.591h7.316v2.485h-2.311l4.096,9.066l4.095-9.066h-2.415v-2.485h7.316v2.591
		h-1.891l-6.195,12.916h-1.925L224.458,26.599z"/>
	     <path fill="#6C6D6F" d="M242.203,36.575h2.45v-9.976h-2.45v-2.591h5.46v12.566h2.416v2.521h-7.876L242.203,36.575L242.203,36.575z
		 M243.638,18.618c0-1.189,1.015-2.17,2.206-2.17c1.155,0,2.17,0.98,2.17,2.17c0,1.226-1.05,2.206-2.205,2.206
		C244.618,20.824,243.638,19.843,243.638,18.618z"/>
	     <path fill="#6C6D6F" d="M252.773,26.599h-1.89v-2.591h7.316v2.485h-2.311l4.096,9.066l4.095-9.066h-2.415v-2.485h7.316v2.591
		h-1.891l-6.195,12.916h-1.925L252.773,26.599z"/>
	     <path fill="#6C6D6F" d="M270.063,35.07c0-2.766,2.45-4.551,5.916-4.551c1.575,0,3.326,0.351,4.13,0.596v-1.716
		c0-0.875-0.245-1.575-0.665-2.1c-0.63-0.771-1.68-1.155-3.15-1.155c-0.945,0-1.505,0.21-1.96,0.455
		c0.105,0.245,0.175,0.56,0.175,0.84c0,0.98-0.735,1.715-1.75,1.715c-1.05,0-1.785-0.734-1.785-1.785c0-1.785,1.96-3.64,5.811-3.64
		c2.345,0,4.061,0.699,5.076,1.89c0.77,0.91,1.155,2.101,1.155,3.466v7.49h2.345v2.521h-5.181v-1.82
		c-1.225,1.155-3.15,2.101-5.181,2.101C272.233,39.376,270.063,37.8,270.063,35.07z M280.109,35.315v-2.45
		c-1.015-0.28-2.31-0.525-3.675-0.525c-2.135,0-3.325,1.016-3.325,2.485c0,1.365,1.015,2.275,2.765,2.275
		C277.484,37.1,278.954,36.33,280.109,35.315z"/>
	     <path fill="#6C6D6F" d="M286.863,36.575h2.45V16.063h-2.45v-2.591h5.46v23.103h2.415v2.521h-7.875V36.575z"/>
           </g>
         </svg>
       </span>
       <div class="acc_content">
         <div class="img">
		 <h4 class="sub_headline">Optistavin prolongs<br/>overall survival</h4>
	 </div>
       </div>
     </div>
    
     <div class="acc_btn"onclick = "void(0)" id="moa"><span>
       <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="520px" height="50px" viewBox="0 0 520 50" enable-background="new 0 0 520 50" xml:space="preserve">
	 <g id="Layer_2"></g>
         <g id="Layer_1_1_">
	   <g>
	     <g enable-background="new    ">
	       <path fill="#6C6D6F" d="M13.2,28.803V16.727h-2.73v-2.835h8.786v2.835h-2.905v11.866c0,3.886,1.96,5.846,5.32,5.846
	         		c3.396,0,5.391-1.855,5.391-5.74V16.727h-2.905v-2.835h8.751v2.835h-2.765v11.972c0,5.705-3.326,8.646-8.471,8.646
				C16.455,37.344,13.2,34.404,13.2,28.803z"/>
	       <path fill="#6C6D6F" d="M39.66,24.463c1.435-1.541,3.325-2.905,5.496-2.905c1.89,0,3.185,0.734,3.955,1.925
				c0.49,0.84,0.771,1.891,0.771,3.15v7.771h2.345v2.521h-7.596v-2.521h2.24v-7.105c0-0.735-0.105-1.33-0.35-1.785
				c-0.42-0.805-1.155-1.19-2.24-1.19c-1.646,0-3.221,0.98-4.516,2.275v7.806h2.24v2.521h-7.561v-2.521h2.345v-9.976h-2.345v-2.591
				h5.216V24.463z"/>
	       <path fill="#6C6D6F" d="M54.289,34.404h2.45v-9.976h-2.45v-2.591h5.46v12.566h2.416v2.521h-7.876L54.289,34.404L54.289,34.404z
				 M55.724,16.447c0-1.189,1.015-2.17,2.206-2.17c1.155,0,2.17,0.98,2.17,2.17c0,1.226-1.05,2.206-2.205,2.206
				C56.704,18.653,55.724,17.672,55.724,16.447z"/>
	       <path fill="#6C6D6F" d="M73.785,41.195h2.905v-6.091c-1.225,1.155-2.661,2.101-4.866,2.101c-3.956,0-7.105-3.186-7.105-7.806
				c0-4.341,3.15-7.841,7.42-7.841c1.925,0,3.5,0.734,4.795,1.785l0.771-1.575h1.96v19.427h2.38v2.59h-8.261L73.785,41.195
				L73.785,41.195z M76.69,32.654v-7.036c-1.085-0.805-2.485-1.435-4.201-1.435c-2.555,0-4.69,1.96-4.69,5.216
				c0,3.185,2.03,5.18,4.621,5.18C74.135,34.579,75.535,33.774,76.69,32.654z"/>
	       <path fill="#6C6D6F" d="M85.754,35.209c-0.455-0.841-0.7-1.855-0.7-3.081v-7.7h-2.345v-2.591h5.321v9.626
				c0,0.771,0.14,1.365,0.385,1.82c0.42,0.806,1.12,1.155,2.206,1.155c1.645,0,3.185-1.015,4.515-2.275v-7.735h-2.415v-2.591h5.425
				v12.566h2.345v2.521h-5.25v-2.625c-1.435,1.54-3.325,2.905-5.496,2.905C87.819,37.205,86.524,36.434,85.754,35.209z"/>
	       <path fill="#6C6D6F" d="M105.949,30.343c0.42,2.871,2.52,4.271,5.46,4.271c1.925,0,3.57-0.595,5.355-1.609l-0.245,2.765
				c-1.575,0.98-3.5,1.436-5.566,1.436c-4.865,0-8.156-3.15-8.156-7.771c0-4.235,2.905-7.875,7.491-7.875
				c4.656,0,7.106,3.325,7.106,7.176c0,0.56-0.07,1.154-0.14,1.609h-11.305L105.949,30.343L105.949,30.343z M105.949,28.103h8.436
				c-0.14-2.415-1.61-4.06-4.166-4.06C108.189,24.043,106.334,25.374,105.949,28.103z"/>
	       <path fill="#6C6D6F" d="M127.824,34.089h2.87l0.805-17.362h-3.01v-2.835h5.916l7.351,14.456l7.351-14.456h5.846v2.835h-2.976
				l0.771,17.362h2.905v2.835h-8.891v-2.835h2.835l-0.525-14.316l-7.07,13.651h-0.595l-7.071-13.651l-0.525,14.316h2.835v2.835
				h-8.821L127.824,34.089L127.824,34.089z"/>
	       <path fill="#6C6D6F" d="M158.414,25.408c0-6.755,4.9-11.936,11.796-11.936c6.791,0,11.622,5.215,11.622,11.936
				c0,6.756-4.901,11.937-11.796,11.937C163.245,37.344,158.414,32.128,158.414,25.408z M178.576,25.408
				c0-5.146-3.536-8.995-8.436-8.995c-4.936,0-8.471,3.815-8.471,8.995c0,5.146,3.535,8.996,8.471,8.996
				C175.04,34.404,178.576,30.588,178.576,25.408z"/>
	       <path fill="#6C6D6F" d="M183.369,34.089h2.1l6.406-17.397h-2.555v-2.8h11.551v2.8h-2.59l6.406,17.397h2.135v2.835h-8.191v-2.801
				h2.66l-1.715-4.865h-9.101l-1.715,4.865h2.8v2.801h-8.191V34.089z M198.665,26.598l-3.64-10.046l-3.641,10.046H198.665z"/>
             </g>
	   </g>
         </g>
       </svg>
     </span>
    <div class="acc_content">
      <h4 class="sub_headline">Targets TR-L4</h4>
      <div class="img"></div>
    </div>
  </div>
    
  <div class="acc_btn"onclick = "void(0)" id="safety">
    <span>
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="520px" height="50px" viewBox="0 0 520 50" enable-background="new 0 0 520 50" xml:space="preserve">
	 <g id="Layer_2"></g>
         <g id="Layer_1_1_">
	   <g>
	     <g enable-background="new    ">
	       <path fill="#6C6D6F" d="M10.47,36.54h2.8V19.178h-2.8v-2.835h9.031c4.865,0,8.611,2.835,8.611,7.386
				c0,4.936-3.57,7.631-8.821,7.631c-1.19,0-2.24-0.035-2.835-0.07v5.251h3.01v2.835H10.47V36.54z M24.856,23.729
				c0-2.836-2.345-4.551-5.425-4.551h-2.976v9.312c0.595,0.034,1.54,0.069,3.045,0.069C22.826,28.559,24.856,26.739,24.856,23.729z"
				/>
	       <path fill="#6C6D6F" d="M42.986,26.214c0,1.085-0.875,2.03-1.925,2.03c-1.015,0-1.715-0.631-1.995-1.296
				c-1.12,0.351-2.416,1.61-3.15,3.046v6.86h2.765v2.521h-8.086v-2.521h2.346v-9.976h-2.346v-2.591h5.216v3.431
				c1.19-2.065,2.94-3.71,4.69-3.71C42.145,24.009,42.986,25.024,42.986,26.214z"/>
	       <path fill="#6C6D6F" d="M44.35,31.85c0-4.236,3.08-7.841,7.875-7.841s7.876,3.57,7.876,7.841c0,4.2-3.115,7.806-7.876,7.806
				C47.395,39.656,44.35,36.085,44.35,31.85z M56.986,31.85c0-3.081-1.96-5.286-4.761-5.286c-2.835,0-4.795,2.205-4.795,5.286
				c0,3.08,1.96,5.25,4.795,5.25C55.026,37.1,56.986,34.93,56.986,31.85z"/>
	       <path fill="#6C6D6F" d="M63.005,26.879h-1.89v-2.591h7.316v2.485H66.12l4.096,9.066l4.095-9.066h-2.415v-2.485h7.316v2.591
				h-1.891l-6.195,12.916h-1.925L63.005,26.879z"/>
	       <path fill="#6C6D6F" d="M83.34,32.794c0.42,2.871,2.521,4.271,5.46,4.271c1.925,0,3.57-0.595,5.355-1.609l-0.245,2.765
				c-1.575,0.98-3.5,1.436-5.566,1.436c-4.865,0-8.156-3.15-8.156-7.771c0-4.235,2.905-7.875,7.491-7.875
				c4.656,0,7.106,3.325,7.106,7.176c0,0.56-0.07,1.154-0.14,1.609H83.34V32.794z M83.34,30.554h8.436
				c-0.14-2.415-1.61-4.06-4.166-4.06C85.58,26.494,83.725,27.825,83.34,30.554z"/>
	       <path fill="#6C6D6F" d="M102.555,26.914c1.435-1.541,3.325-2.905,5.496-2.905c1.89,0,3.185,0.734,3.956,1.925
				c0.49,0.84,0.77,1.891,0.77,3.15v7.771h2.345v2.521h-7.596v-2.521h2.24V29.75c0-0.735-0.105-1.33-0.35-1.785
				c-0.42-0.805-1.155-1.19-2.24-1.19c-1.646,0-3.221,0.98-4.516,2.275v7.806h2.24v2.521h-7.561v-2.521h2.346V26.88h-2.346v-2.591
				h5.216L102.555,26.914L102.555,26.914z"/>
	       <path fill="#6C6D6F" d="M135.665,29.224c-1.05,0-1.82-0.665-1.82-1.68c0-0.245,0.035-0.525,0.14-0.771
				c-0.595-0.279-1.47-0.455-2.415-0.455c-1.925,0-2.976,0.945-2.976,1.926c0,1.12,1.155,1.575,3.57,2.205
				c3.255,0.84,5.636,1.715,5.636,4.551c0,3.01-2.87,4.69-6.161,4.69c-2.275,0-4.585-0.771-5.601-1.785
				c-0.56-0.561-0.84-1.19-0.84-1.961c0-0.979,0.7-1.82,1.715-1.82c0.98,0,1.785,0.665,1.785,1.751c0,0.279-0.035,0.524-0.14,0.77
				c0.56,0.351,1.68,0.7,3.08,0.7c1.82,0,3.291-0.7,3.291-2.03c0-1.085-1.085-1.61-3.326-2.17c-3.85-0.98-5.916-1.926-5.916-4.621
				c0-2.31,2.065-4.515,5.916-4.515c1.96,0,3.92,0.63,4.901,1.609c0.525,0.525,0.77,1.155,0.77,1.82
				C137.276,28.524,136.611,29.224,135.665,29.224z"/>
	       <path fill="#6C6D6F" d="M140.599,35.35c0-2.766,2.45-4.551,5.916-4.551c1.575,0,3.326,0.351,4.131,0.596v-1.716
				c0-0.875-0.245-1.575-0.666-2.1c-0.63-0.771-1.68-1.155-3.15-1.155c-0.945,0-1.505,0.21-1.96,0.455
				c0.105,0.245,0.175,0.56,0.175,0.84c0,0.98-0.735,1.715-1.75,1.715c-1.05,0-1.785-0.734-1.785-1.785
				c0-1.785,1.96-3.64,5.811-3.64c2.345,0,4.061,0.699,5.076,1.89c0.77,0.91,1.155,2.101,1.155,3.466v7.49h2.345v2.521h-5.181v-1.82
				c-1.225,1.155-3.15,2.101-5.181,2.101C142.77,39.656,140.599,38.08,140.599,35.35z M150.646,35.595v-2.45
				c-1.015-0.28-2.311-0.525-3.676-0.525c-2.135,0-3.325,1.016-3.325,2.485c0,1.365,1.015,2.275,2.765,2.275
				C148.02,37.38,149.491,36.61,150.646,35.595z"/>
	       <path fill="#6C6D6F" d="M165.24,16.133c-0.385,0.104-0.735,0.35-1.015,0.665c-0.49,0.665-0.77,1.61-0.77,3.08v4.41h3.92v2.591
				h-3.92v9.976h2.94v2.521h-8.261v-2.521h2.345v-9.976h-2.625v-2.591h2.625v-3.85c0-2.556,0.455-4.236,1.75-5.496
				c0.945-0.945,2.17-1.47,3.746-1.47c1.75,0,3.01,0.875,3.01,2.24c0,1.154-0.805,1.854-1.75,1.854
				C166.185,17.568,165.555,16.938,165.24,16.133z"/>
	       <path fill="#6C6D6F" d="M172.169,32.794c0.42,2.871,2.521,4.271,5.46,4.271c1.925,0,3.57-0.595,5.355-1.609l-0.245,2.765
				c-1.575,0.98-3.5,1.436-5.566,1.436c-4.865,0-8.156-3.15-8.156-7.771c0-4.235,2.905-7.875,7.491-7.875
				c4.656,0,7.106,3.325,7.106,7.176c0,0.56-0.07,1.154-0.14,1.609h-11.305L172.169,32.794L172.169,32.794z M172.169,30.554h8.436
				c-0.14-2.415-1.61-4.06-4.166-4.06C174.409,26.494,172.555,27.825,172.169,30.554z"/>
	       <path fill="#6C6D6F" d="M188.619,37.765c-0.28-0.595-0.455-1.365-0.455-2.205v-8.681h-2.835v-2.591h2.835v-3.465l3.01-1.226v4.69
				h4.585v2.591h-4.585v8.155c0,0.49,0.07,0.841,0.21,1.155c0.28,0.49,0.84,0.735,1.715,0.735c0.91,0,1.995-0.42,2.87-0.84
				l-0.315,2.695c-0.875,0.455-1.995,0.875-3.396,0.875C190.579,39.656,189.284,39.06,188.619,37.765z"/>
	       <path fill="#6C6D6F" d="M200.449,46.341c-1.68,0-2.87-0.945-2.87-2.136c0-1.085,0.735-1.715,1.645-1.715
				c0.875,0,1.435,0.63,1.645,1.26c0.49-0.175,0.98-0.56,1.54-1.364c0.28-0.455,0.595-1.016,0.945-1.716l1.015-2.1l-5.565-11.691
				h-1.96v-2.591h7.351v2.485h-2.311c0,0,3.956,8.961,3.92,8.961l3.991-8.961h-2.415v-2.485h7.281v2.591h-1.96l-7.106,15.156
				c-0.385,0.771-0.77,1.436-1.19,2.03C203.284,45.535,201.989,46.341,200.449,46.341z"/>
	       <path fill="#6C6D6F" d="M223.723,43.716h2.345V26.879h-2.345v-2.591h5.215v1.961c1.26-1.296,2.661-2.24,4.831-2.24
				c3.956,0,7.036,3.15,7.036,7.735c0,4.341-3.045,7.911-7.315,7.911c-1.715,0-3.221-0.63-4.411-1.61v5.671h2.695v2.52h-8.051
				V43.716z M237.69,31.78c0-3.15-1.925-5.146-4.48-5.146c-1.715,0-3.01,0.805-4.13,1.925v7.036c1.05,0.84,2.38,1.435,4.061,1.435
				C235.695,37.03,237.69,34.965,237.69,31.78z"/>
	       <path fill="#6C6D6F" d="M255.889,26.214c0,1.085-0.875,2.03-1.925,2.03c-1.015,0-1.715-0.631-1.995-1.296
				c-1.12,0.351-2.416,1.61-3.15,3.046v6.86h2.765v2.521h-8.086v-2.521h2.345v-9.976h-2.345v-2.591h5.216v3.431
				c1.19-2.065,2.94-3.71,4.69-3.71C255.049,24.009,255.889,25.024,255.889,26.214z"/>
	       <path fill="#6C6D6F" d="M257.254,31.85c0-4.236,3.08-7.841,7.875-7.841s7.876,3.57,7.876,7.841c0,4.2-3.115,7.806-7.876,7.806
				C260.299,39.656,257.254,36.085,257.254,31.85z M269.89,31.85c0-3.081-1.96-5.286-4.761-5.286c-2.835,0-4.795,2.205-4.795,5.286
				c0,3.08,1.96,5.25,4.795,5.25C267.93,37.1,269.89,34.93,269.89,31.85z"/>
	       <path fill="#6C6D6F" d="M291.38,36.855h2.416v2.521h-7.736v-2.521h2.31v-9.976h-7.211v9.976h2.8v2.521h-8.156v-2.521h2.345
				v-9.976h-2.625v-2.591h2.625v-3.43c0-2.591,0.7-4.551,1.995-5.776c1.05-1.015,2.485-1.609,4.096-1.609
				c2.38,0,3.71,1.295,3.71,2.765c0,1.051-0.875,1.961-1.96,1.961c-1.155,0-1.995-1.016-1.96-2.136h-0.14
				c-0.525,0-1.26,0.245-1.855,0.98c-0.525,0.665-0.875,1.715-0.875,3.255v3.99h10.221V36.855z"/>
	       <path fill="#6C6D6F" d="M295.999,36.855h2.45V16.343h-2.45v-2.591h5.46v23.103h2.415v2.521h-7.875V36.855z"/>
	       <path fill="#6C6D6F" d="M309.404,32.794c0.42,2.871,2.521,4.271,5.46,4.271c1.926,0,3.57-0.595,5.355-1.609l-0.244,2.765
				c-1.575,0.98-3.5,1.436-5.566,1.436c-4.865,0-8.155-3.15-8.155-7.771c0-4.235,2.905-7.875,7.491-7.875
				c4.655,0,7.105,3.325,7.105,7.176c0,0.56-0.07,1.154-0.141,1.609h-11.305V32.794z M309.404,30.554h8.437
				c-0.141-2.415-1.611-4.06-4.166-4.06C311.644,26.494,309.789,27.825,309.404,30.554z"/>
	     </g>
	   </g>
         </g>
       </svg>
     </span>
     <div class="acc_content">
       <div class="img">
          <h4 class="sub_headline" id="left">Studied in</h4>
	     <h4 class="sub_headline" id="right">patients</h4>
       </div>
     </div>
   </div>
    
   <div class="acc_btn"onclick = "void(0)" id="patient"><span>
     <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="520px" height="50px" viewBox="0 0 520 50" enable-background="new 0 0 520 50" xml:space="preserve">
	 <g id="Layer_2"></g>
           <g id="Layer_1_1_">
	     <g>
	       <g enable-background="new    ">
	         <path fill="#6C6D6F" d="M10.472,33.244h2.1l6.406-17.397h-2.555v-2.8h11.551v2.8h-2.59l6.406,17.397h2.135v2.835h-8.191v-2.801
				h2.66l-1.715-4.865h-9.101l-1.715,4.865h2.8v2.801h-8.191L10.472,33.244L10.472,33.244z M25.769,25.753l-3.641-10.046
				l-3.641,10.046H25.769L25.769,25.753z"/>
		 <path fill="#6C6D6F" d="M35.217,40.42h2.345V23.583h-2.345v-2.591h5.215v1.961c1.26-1.296,2.661-2.24,4.831-2.24
				c3.956,0,7.036,3.15,7.036,7.735c0,4.341-3.045,7.911-7.315,7.911c-1.715,0-3.221-0.63-4.411-1.61v5.671h2.695v2.52h-8.051
				C35.217,42.94,35.217,40.42,35.217,40.42z M49.184,28.484c0-3.15-1.925-5.146-4.48-5.146c-1.715,0-3.01,0.805-4.13,1.925v7.036
				c1.05,0.84,2.38,1.435,4.061,1.435C47.189,33.734,49.184,31.669,49.184,28.484z"/>
		 <path fill="#6C6D6F" d="M54.712,40.42h2.345V23.583h-2.345v-2.591h5.215v1.961c1.26-1.296,2.661-2.24,4.831-2.24
				c3.956,0,7.036,3.15,7.036,7.735c0,4.341-3.045,7.911-7.315,7.911c-1.715,0-3.22-0.63-4.411-1.61v5.671h2.695v2.52h-8.051
				C54.712,42.94,54.712,40.42,54.712,40.42z M68.678,28.484c0-3.15-1.925-5.146-4.48-5.146c-1.715,0-3.01,0.805-4.13,1.925v7.036
				c1.05,0.84,2.38,1.435,4.061,1.435C66.683,33.734,68.678,31.669,68.678,28.484z"/>
		 <path fill="#6C6D6F" d="M86.878,22.918c0,1.085-0.875,2.03-1.925,2.03c-1.015,0-1.715-0.631-1.995-1.296
		        	c-1.12,0.351-2.416,1.61-3.15,3.046v6.86h2.765v2.521h-8.086v-2.521h2.346v-9.976h-2.346v-2.591h5.216v3.431
				c1.19-2.065,2.94-3.71,4.69-3.71C86.038,20.713,86.878,21.728,86.878,22.918z"/>
		 <path fill="#6C6D6F" d="M88.242,28.554c0-4.236,3.08-7.841,7.875-7.841s7.876,3.57,7.876,7.841c0,4.2-3.115,7.806-7.876,7.806
				C91.287,36.36,88.242,32.789,88.242,28.554z M100.878,28.554c0-3.081-1.96-5.286-4.761-5.286c-2.835,0-4.795,2.205-4.795,5.286
				c0,3.08,1.96,5.25,4.795,5.25C98.918,33.804,100.878,31.634,100.878,28.554z"/>
		 <path fill="#6C6D6F" d="M106.372,40.42h2.345V23.583h-2.345v-2.591h5.215v1.961c1.26-1.296,2.661-2.24,4.831-2.24
				c3.956,0,7.036,3.15,7.036,7.735c0,4.341-3.045,7.911-7.315,7.911c-1.715,0-3.22-0.63-4.411-1.61v5.671h2.695v2.52h-8.051V40.42z
				 M120.338,28.484c0-3.15-1.925-5.146-4.48-5.146c-1.715,0-3.01,0.805-4.13,1.925v7.036c1.05,0.84,2.38,1.435,4.061,1.435
				C118.343,33.734,120.338,31.669,120.338,28.484z"/>
		 <path fill="#6C6D6F" d="M138.538,22.918c0,1.085-0.875,2.03-1.925,2.03c-1.015,0-1.715-0.631-1.995-1.296
				c-1.12,0.351-2.416,1.61-3.15,3.046v6.86h2.765v2.521h-8.086v-2.521h2.346v-9.976h-2.346v-2.591h5.216v3.431
				c1.19-2.065,2.94-3.71,4.69-3.71C137.698,20.713,138.538,21.728,138.538,22.918z"/>
		 <path fill="#6C6D6F" d="M140.287,33.559h2.45v-9.976h-2.45v-2.591h5.46v12.566h2.416v2.521h-7.876V33.559L140.287,33.559z
				 M141.722,15.602c0-1.189,1.015-2.17,2.206-2.17c1.155,0,2.17,0.98,2.17,2.17c0,1.226-1.05,2.206-2.205,2.206
				C142.702,17.808,141.722,16.827,141.722,15.602z"/>
		 <path fill="#6C6D6F" d="M150.471,32.054c0-2.766,2.45-4.551,5.916-4.551c1.575,0,3.326,0.351,4.131,0.596v-1.716
				c0-0.875-0.245-1.575-0.666-2.1c-0.63-0.771-1.68-1.155-3.15-1.155c-0.945,0-1.505,0.21-1.96,0.455
				c0.105,0.245,0.175,0.56,0.175,0.84c0,0.98-0.735,1.715-1.75,1.715c-1.05,0-1.785-0.734-1.785-1.785
				c0-1.785,1.96-3.64,5.811-3.64c2.345,0,4.061,0.699,5.076,1.89c0.77,0.91,1.155,2.101,1.155,3.466v7.49h2.345v2.521h-5.181v-1.82
				c-1.225,1.155-3.15,2.101-5.181,2.101C152.642,36.36,150.471,34.784,150.471,32.054z M160.518,32.299v-2.45
				c-1.015-0.28-2.311-0.525-3.676-0.525c-2.135,0-3.325,1.016-3.325,2.485c0,1.365,1.015,2.275,2.765,2.275
				C157.892,34.084,159.362,33.314,160.518,32.299z"/>
		 <path fill="#6C6D6F" d="M170.247,34.469c-0.28-0.595-0.455-1.365-0.455-2.205v-8.681h-2.835v-2.591h2.835v-3.465l3.01-1.226v4.69
				h4.585v2.591h-4.585v8.155c0,0.49,0.07,0.841,0.21,1.155c0.28,0.49,0.84,0.735,1.715,0.735c0.91,0,1.995-0.42,2.87-0.84
				l-0.315,2.695c-0.875,0.455-1.995,0.875-3.396,0.875C172.207,36.36,170.912,35.764,170.247,34.469z"/>
		 <path fill="#6C6D6F" d="M182.951,29.498c0.42,2.871,2.521,4.271,5.46,4.271c1.925,0,3.57-0.595,5.355-1.609l-0.245,2.765
				c-1.575,0.98-3.5,1.436-5.566,1.436c-4.865,0-8.156-3.15-8.156-7.771c0-4.235,2.905-7.875,7.491-7.875
				c4.656,0,7.106,3.325,7.106,7.176c0,0.56-0.07,1.154-0.14,1.609h-11.305L182.951,29.498L182.951,29.498z M182.951,27.258h8.436
				c-0.14-2.415-1.61-4.06-4.166-4.06C185.191,23.198,183.336,24.529,182.951,27.258z"/>
		 <path fill="#6C6D6F" d="M204.511,40.42h2.345V23.583h-2.345v-2.591h5.215v1.961c1.26-1.296,2.661-2.24,4.831-2.24
				c3.956,0,7.036,3.15,7.036,7.735c0,4.341-3.045,7.911-7.315,7.911c-1.715,0-3.22-0.63-4.411-1.61v5.671h2.695v2.52h-8.051V40.42z
				 M218.477,28.484c0-3.15-1.925-5.146-4.48-5.146c-1.715,0-3.01,0.805-4.13,1.925v7.036c1.05,0.84,2.38,1.435,4.061,1.435
				C216.482,33.734,218.477,31.669,218.477,28.484z"/>
		 <path fill="#6C6D6F" d="M224.146,32.054c0-2.766,2.45-4.551,5.916-4.551c1.575,0,3.326,0.351,4.13,0.596v-1.716
				c0-0.875-0.245-1.575-0.665-2.1c-0.63-0.771-1.68-1.155-3.15-1.155c-0.945,0-1.505,0.21-1.96,0.455
				c0.105,0.245,0.175,0.56,0.175,0.84c0,0.98-0.735,1.715-1.75,1.715c-1.05,0-1.785-0.734-1.785-1.785
				c0-1.785,1.96-3.64,5.811-3.64c2.345,0,4.061,0.699,5.076,1.89c0.77,0.91,1.155,2.101,1.155,3.466v7.49h2.345v2.521h-5.181v-1.82
				c-1.225,1.155-3.15,2.101-5.181,2.101C226.316,36.36,224.146,34.784,224.146,32.054z M234.191,32.299v-2.45
				c-1.015-0.28-2.31-0.525-3.675-0.525c-2.135,0-3.325,1.016-3.325,2.485c0,1.365,1.015,2.275,2.765,2.275
				C231.566,34.084,233.037,33.314,234.191,32.299z"/>
		 <path fill="#6C6D6F" d="M243.921,34.469c-0.28-0.595-0.455-1.365-0.455-2.205v-8.681h-2.835v-2.591h2.835v-3.465l3.01-1.226v4.69
				h4.585v2.591h-4.585v8.155c0,0.49,0.07,0.841,0.21,1.155c0.28,0.49,0.84,0.735,1.715,0.735c0.91,0,1.995-0.42,2.87-0.84
				l-0.315,2.695c-0.875,0.455-1.995,0.875-3.396,0.875C245.881,36.36,244.586,35.764,243.921,34.469z"/>
		 <path fill="#6C6D6F" d="M253.685,33.559h2.45v-9.976h-2.45v-2.591h5.46v12.566h2.416v2.521h-7.876V33.559L253.685,33.559z
				 M255.12,15.602c0-1.189,1.015-2.17,2.206-2.17c1.155,0,2.17,0.98,2.17,2.17c0,1.226-1.05,2.206-2.205,2.206
				C256.101,17.808,255.12,16.827,255.12,15.602z"/>
		 <path fill="#6C6D6F" d="M267.195,29.498c0.42,2.871,2.521,4.271,5.46,4.271c1.925,0,3.57-0.595,5.355-1.609l-0.245,2.765
				c-1.575,0.98-3.5,1.436-5.566,1.436c-4.865,0-8.156-3.15-8.156-7.771c0-4.235,2.905-7.875,7.491-7.875
				c4.656,0,7.106,3.325,7.106,7.176c0,0.56-0.07,1.154-0.14,1.609h-11.305L267.195,29.498L267.195,29.498z M267.195,27.258h8.436
				c-0.14-2.415-1.61-4.06-4.166-4.06C269.436,23.198,267.581,24.529,267.195,27.258z"/>
		 <path fill="#6C6D6F" d="M286.41,23.618c1.435-1.541,3.325-2.905,5.496-2.905c1.89,0,3.185,0.734,3.956,1.925
				c0.49,0.84,0.77,1.891,0.77,3.15v7.771h2.345v2.521h-7.596v-2.521h2.24v-7.105c0-0.735-0.105-1.33-0.35-1.785
				c-0.42-0.805-1.155-1.19-2.24-1.19c-1.646,0-3.221,0.98-4.516,2.275v7.806h2.24v2.521h-7.561V33.56h2.346v-9.976h-2.346v-2.591
				h5.216L286.41,23.618L286.41,23.618z"/>
		 <path fill="#6C6D6F" d="M303.455,34.469c-0.28-0.595-0.455-1.365-0.455-2.205v-8.681h-2.835v-2.591H303v-3.465l3.01-1.226v4.69
				h4.585v2.591h-4.585v8.155c0,0.49,0.07,0.841,0.21,1.155c0.28,0.49,0.84,0.735,1.715,0.735c0.91,0,1.995-0.42,2.87-0.84
				l-0.315,2.695c-0.875,0.455-1.995,0.875-3.396,0.875C305.415,36.36,304.12,35.764,303.455,34.469z"/>
		 <path fill="#6C6D6F" d="M323.475,34.469c-0.28-0.595-0.455-1.365-0.455-2.205v-8.681h-2.835v-2.591h2.835v-3.465l3.011-1.226
				v4.69h4.585v2.591h-4.585v8.155c0,0.49,0.069,0.841,0.209,1.155c0.28,0.49,0.84,0.735,1.716,0.735c0.909,0,1.995-0.42,2.87-0.84
				l-0.314,2.695c-0.875,0.455-1.996,0.875-3.396,0.875C325.435,36.36,324.14,35.764,323.475,34.469z"/>
		 <path fill="#6C6D6F" d="M335.305,43.045c-1.681,0-2.87-0.945-2.87-2.136c0-1.085,0.734-1.715,1.645-1.715
				c0.875,0,1.436,0.63,1.646,1.26c0.49-0.175,0.979-0.56,1.54-1.364c0.28-0.455,0.596-1.016,0.945-1.716l1.016-2.1l-5.566-11.691
				h-1.96v-2.591h7.351v2.485h-2.311c0,0,3.956,8.961,3.921,8.961l3.99-8.961h-2.415v-2.485h7.281v2.591h-1.961l-7.105,15.156
				c-0.385,0.771-0.77,1.436-1.189,2.03C338.14,42.239,336.845,43.045,335.305,43.045z"/>
		 <path fill="#6C6D6F" d="M350.459,40.42h2.345V23.583h-2.345v-2.591h5.216v1.961c1.26-1.296,2.66-2.24,4.83-2.24
				c3.955,0,7.035,3.15,7.035,7.735c0,4.341-3.045,7.911-7.314,7.911c-1.716,0-3.221-0.63-4.411-1.61v5.671h2.695v2.52h-8.051V40.42
				L350.459,40.42z M364.425,28.484c0-3.15-1.925-5.146-4.48-5.146c-1.715,0-3.01,0.805-4.13,1.925v7.036
				c1.05,0.84,2.38,1.435,4.061,1.435C362.431,33.734,364.425,31.669,364.425,28.484z"/>
		 <path fill="#6C6D6F" d="M373.419,29.498c0.42,2.871,2.521,4.271,5.461,4.271c1.926,0,3.57-0.595,5.355-1.609l-0.244,2.765
				c-1.576,0.98-3.501,1.436-5.566,1.436c-4.865,0-8.156-3.15-8.156-7.771c0-4.235,2.906-7.875,7.491-7.875
				c4.655,0,7.106,3.325,7.106,7.176c0,0.56-0.07,1.154-0.141,1.609h-11.306V29.498z M373.419,27.258h8.437
				c-0.14-2.415-1.61-4.06-4.165-4.06C375.659,23.198,373.805,24.529,373.419,27.258z"/>
		 <path fill="#6C6D6F" d="M398.095,25.928c-1.05,0-1.82-0.665-1.82-1.68c0-0.245,0.035-0.525,0.141-0.771
				c-0.596-0.279-1.471-0.455-2.416-0.455c-1.925,0-2.975,0.945-2.975,1.926c0,1.12,1.154,1.575,3.57,2.205
				c3.255,0.84,5.635,1.715,5.635,4.551c0,3.01-2.869,4.69-6.16,4.69c-2.275,0-4.586-0.771-5.601-1.785
				c-0.56-0.561-0.84-1.19-0.84-1.961c0-0.979,0.7-1.82,1.715-1.82c0.98,0,1.785,0.665,1.785,1.751c0,0.279-0.034,0.524-0.14,0.77
				c0.561,0.351,1.68,0.7,3.08,0.7c1.82,0,3.291-0.7,3.291-2.03c0-1.085-1.086-1.61-3.326-2.17c-3.85-0.98-5.916-1.926-5.916-4.621
				c0-2.31,2.066-4.515,5.916-4.515c1.961,0,3.92,0.63,4.9,1.609c0.525,0.525,0.771,1.155,0.771,1.82
				C399.705,25.228,399.04,25.928,398.095,25.928z"/>
	       </g>
	     </g>
           </g>
         </svg>
       </span>
       <div class="acc_content">
         <div class="img">
		 <h4 class="sub_headline" id="left">NSCLC</h4>
		 <h4 class="sub_headline" id="right">mCRPC</h4>
	 </div>
       </div>
     </div>
    
     <div class="acc_btn"onclick = "void(0)" id="dosing">
       <span>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="520px" height="50px" viewBox="0 0 520 50" enable-background="new 0 0 520 50" xml:space="preserve">
<g id="Layer_2">
</g>
<rect x="9.392" y="13" fill="none" width="480" height="28.5"/>
<g enable-background="new    ">
	<path fill="#6C6D6F" d="M24.479,40.124c-0.98-0.63-2.1-1.015-3.255-1.225c-2.59-0.42-4.76-1.471-6.545-3.15
		c-2.1-1.96-3.465-5.076-3.465-8.646c0-6.755,4.9-11.936,11.796-11.936c6.791,0,11.622,5.215,11.622,11.936
		c0,5.811-3.5,9.941-8.121,11.132c0.525,0.175,1.155,0.49,1.68,0.805c1.4,0.875,2.275,1.4,3.605,1.4c0.91,0,1.715-0.175,2.975-1.05
		l1.541,2.52c-1.436,1.33-2.976,1.54-4.306,1.54C28.819,43.449,26.404,41.35,24.479,40.124z M31.375,27.103
		c0-5.146-3.536-8.995-8.436-8.995c-4.936,0-8.471,3.815-8.471,8.995c0,2.695,1.015,5.076,2.66,6.721
		c1.47,1.436,3.465,2.275,5.811,2.275C27.839,36.099,31.375,32.283,31.375,27.103z"/>
	<path fill="#6C6D6F" d="M40.262,36.904c-0.455-0.841-0.7-1.855-0.7-3.081v-7.7h-2.345v-2.591h5.321v9.626
		c0,0.771,0.14,1.365,0.385,1.82c0.42,0.806,1.12,1.155,2.205,1.155c1.646,0,3.186-1.015,4.516-2.275v-7.735h-2.415v-2.591h5.425
		v12.566h2.345v2.521h-5.25v-2.625c-1.435,1.54-3.325,2.905-5.496,2.905C42.328,38.899,41.032,38.129,40.262,36.904z"/>
	<path fill="#6C6D6F" d="M57.307,36.099h2.45v-9.976h-2.45v-2.591h5.46v12.566h2.416v2.521h-7.876V36.099z M58.742,18.142
		c0-1.189,1.015-2.17,2.206-2.17c1.155,0,2.17,0.98,2.17,2.17c0,1.226-1.05,2.206-2.205,2.206
		C59.723,20.348,58.742,19.367,58.742,18.142z"/>
	<path fill="#6C6D6F" d="M67.702,31.023c0-4.061,3.255-7.771,7.561-7.771c3.746,0,6.476,2.45,6.476,4.76
		c0,1.33-0.91,2.24-2.135,2.24c-0.98,0-1.891-0.77-1.891-1.89c0-0.49,0.245-0.98,0.63-1.261c-0.35-0.699-1.61-1.364-3.081-1.364
		c-2.03,0-4.515,1.715-4.515,5.355c0,3.115,2.275,5.215,5.39,5.215c1.75,0,3.326-0.524,5.181-1.609l-0.28,2.765
		c-1.541,0.98-3.326,1.436-5.181,1.436C71.167,38.899,67.702,35.679,67.702,31.023z"/>
	<path fill="#6C6D6F" d="M84.292,36.099h2.345V15.587h-2.345v-2.591h5.355v17.747l5.46-4.761h-2.555v-2.45h8.681v2.591h-2.73
		l-4.2,3.605l4.305,6.301h2.625v2.59h-4.411l-4.726-7.211l-2.45,2.101v2.625h2.205v2.485h-7.561V36.099z"/>
	<path fill="#6C6D6F" d="M111.206,36.099h2.45v-9.976h-2.45v-2.591h5.46v12.566h2.416v2.521h-7.876V36.099z M112.641,18.142
		c0-1.189,1.015-2.17,2.206-2.17c1.155,0,2.17,0.98,2.17,2.17c0,1.226-1.05,2.206-2.205,2.206
		C113.622,20.348,112.641,19.367,112.641,18.142z"/>
	<path fill="#6C6D6F" d="M126.747,26.158c1.435-1.541,3.325-2.905,5.496-2.905c1.89,0,3.185,0.734,3.956,1.925
		c0.49,0.84,0.77,1.891,0.77,3.15v7.771h2.345v2.521h-7.596v-2.521h2.24v-7.105c0-0.735-0.105-1.33-0.35-1.785
		c-0.42-0.805-1.155-1.19-2.24-1.19c-1.646,0-3.221,0.98-4.516,2.275v7.806h2.24v2.521h-7.561v-2.521h2.346v-9.976h-2.346v-2.591
		h5.216V26.158z"/>
	<path fill="#6C6D6F" d="M148.656,15.377c-0.385,0.104-0.735,0.35-1.015,0.665c-0.49,0.665-0.77,1.61-0.77,3.08v4.41h3.92v2.591
		h-3.92v9.976h2.94v2.521h-8.261v-2.521h2.345v-9.976h-2.625v-2.591h2.625v-3.85c0-2.556,0.455-4.236,1.75-5.496
		c0.945-0.945,2.17-1.47,3.746-1.47c1.75,0,3.01,0.875,3.01,2.24c0,1.154-0.805,1.854-1.75,1.854
		C149.602,16.812,148.971,16.182,148.656,15.377z"/>
	<path fill="#6C6D6F" d="M155.34,36.904c-0.455-0.841-0.7-1.855-0.7-3.081v-7.7h-2.345v-2.591h5.321v9.626
		c0,0.771,0.14,1.365,0.385,1.82c0.42,0.806,1.12,1.155,2.205,1.155c1.646,0,3.186-1.015,4.516-2.275v-7.735h-2.415v-2.591h5.425
		v12.566h2.345v2.521h-5.25v-2.625c-1.435,1.54-3.325,2.905-5.496,2.905C157.406,38.899,156.11,38.129,155.34,36.904z"/>
	<path fill="#6C6D6F" d="M183.026,28.468c-1.05,0-1.82-0.665-1.82-1.68c0-0.245,0.035-0.525,0.14-0.771
		c-0.595-0.279-1.47-0.455-2.415-0.455c-1.925,0-2.976,0.945-2.976,1.926c0,1.12,1.155,1.575,3.57,2.205
		c3.255,0.84,5.636,1.715,5.636,4.551c0,3.01-2.87,4.69-6.161,4.69c-2.275,0-4.585-0.771-5.601-1.785
		c-0.56-0.561-0.84-1.19-0.84-1.961c0-0.979,0.7-1.82,1.715-1.82c0.98,0,1.785,0.665,1.785,1.751c0,0.279-0.035,0.524-0.14,0.77
		c0.56,0.351,1.68,0.7,3.08,0.7c1.82,0,3.291-0.7,3.291-2.03c0-1.085-1.085-1.61-3.326-2.17c-3.85-0.98-5.916-1.926-5.916-4.621
		c0-2.31,2.065-4.515,5.916-4.515c1.96,0,3.92,0.63,4.901,1.609c0.525,0.525,0.77,1.155,0.77,1.82
		C184.637,27.768,183.972,28.468,183.026,28.468z"/>
	<path fill="#6C6D6F" d="M187.995,36.099h2.45v-9.976h-2.45v-2.591h5.46v12.566h2.416v2.521h-7.876V36.099z M189.43,18.142
		c0-1.189,1.015-2.17,2.206-2.17c1.155,0,2.17,0.98,2.17,2.17c0,1.226-1.05,2.206-2.205,2.206
		C190.411,20.348,189.43,19.367,189.43,18.142z"/>
	<path fill="#6C6D6F" d="M198.425,31.094c0-4.236,3.08-7.841,7.875-7.841s7.876,3.57,7.876,7.841c0,4.2-3.115,7.806-7.876,7.806
		C201.47,38.899,198.425,35.329,198.425,31.094z M211.062,31.094c0-3.081-1.96-5.286-4.761-5.286c-2.835,0-4.795,2.205-4.795,5.286
		c0,3.08,1.96,5.25,4.795,5.25C209.101,36.344,211.062,34.174,211.062,31.094z"/>
	<path fill="#6C6D6F" d="M222.05,26.158c1.435-1.541,3.325-2.905,5.496-2.905c1.89,0,3.185,0.734,3.956,1.925
		c0.49,0.84,0.77,1.891,0.77,3.15v7.771h2.345v2.521h-7.596v-2.521h2.24v-7.105c0-0.735-0.105-1.33-0.35-1.785
		c-0.42-0.805-1.155-1.19-2.24-1.19c-1.646,0-3.221,0.98-4.516,2.275v7.806h2.24v2.521h-7.561v-2.521h2.346v-9.976h-2.346v-2.591
		h5.216V26.158z"/>
</g>
</svg>
              </span>
       <div class="acc_content">
         <div class="img">
		 <h4 class="sub_headline">In just 30 minutes</h4>
	 </div>
       </div>
     </div>
    
     <div class="acc_btn"onclick = "void(0)" id="support">
       <span>
         <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="520px" height="50px" viewBox="0 0 520 50" enable-background="new 0 0 520 50" xml:space="preserve">
           <g id="Layer_2"></g>
             <g id="Layer_1_1_">
	       <g>
	         <g enable-background="new    ">
		   <path fill="#6C6D6F" d="M10.47,36.258h2.8V18.896h-2.8v-2.835h8.926v2.835h-2.94v7.071h11.866v-7.071h-2.94v-2.835h8.926v2.835
				h-2.8v17.362h2.8v2.835h-8.926v-2.835h2.94v-7.526H16.456v7.526h2.94v2.835H10.47V36.258z"/>
		   <path fill="#6C6D6F" d="M37.629,27.647c0-7.036,5.425-12.006,11.866-12.006c5.041,0,8.751,2.87,8.751,5.636
				c0,1.47-0.98,2.484-2.24,2.484c-1.295,0-2.24-0.84-2.24-2.1c0-0.596,0.28-1.085,0.595-1.33c-0.63-0.771-2.345-1.785-4.936-1.785
				c-4.936,0-8.541,4.061-8.541,9.065c0,4.796,3.5,8.996,8.716,8.996c2.73,0,4.97-1.12,6.896-3.01l1.996,2.205
				c-2.275,2.38-5.531,3.71-8.891,3.71C42.494,39.513,37.629,34.333,37.629,27.647z"/>
		   <path fill="#6C6D6F" d="M61.885,36.258h2.8V18.896h-2.8v-2.835h9.031c4.865,0,8.611,2.835,8.611,7.386
				c0,4.936-3.57,7.631-8.821,7.631c-1.19,0-2.24-0.035-2.835-0.07v5.251h3.01v2.835h-8.996V36.258z M76.271,23.447
				c0-2.836-2.345-4.551-5.425-4.551H67.87v9.312c0.595,0.034,1.54,0.069,3.045,0.069C74.241,28.277,76.271,26.457,76.271,23.447z"
				/>
		   <path fill="#6C6D6F" d="M89.989,35.068c0-2.766,2.45-4.551,5.916-4.551c1.575,0,3.326,0.351,4.13,0.596v-1.716
				c0-0.875-0.245-1.575-0.665-2.1c-0.63-0.771-1.68-1.155-3.15-1.155c-0.945,0-1.505,0.21-1.96,0.455
				c0.105,0.245,0.175,0.56,0.175,0.84c0,0.98-0.735,1.715-1.75,1.715c-1.05,0-1.785-0.734-1.785-1.785
				c0-1.785,1.96-3.64,5.811-3.64c2.345,0,4.061,0.699,5.076,1.89c0.77,0.91,1.155,2.101,1.155,3.466v7.49h2.345v2.521h-5.181v-1.82
				c-1.225,1.155-3.15,2.101-5.181,2.101C92.159,39.374,89.989,37.798,89.989,35.068z M100.034,35.313v-2.45
				c-1.015-0.28-2.31-0.525-3.675-0.525c-2.135,0-3.325,1.016-3.325,2.485c0,1.365,1.015,2.275,2.765,2.275
				C97.409,37.098,98.88,36.328,100.034,35.313z"/>
		   <path fill="#6C6D6F" d="M112.529,26.632c1.435-1.541,3.325-2.905,5.496-2.905c1.89,0,3.185,0.734,3.955,1.925
				c0.49,0.84,0.771,1.891,0.771,3.15v7.771h2.345v2.521H117.5v-2.521h2.24v-7.105c0-0.735-0.105-1.33-0.35-1.785
				c-0.42-0.805-1.155-1.19-2.24-1.19c-1.646,0-3.221,0.98-4.516,2.275v7.806h2.24v2.521h-7.561v-2.521h2.345v-9.976h-2.345v-2.591
				h5.216L112.529,26.632L112.529,26.632z"/>
		   <path fill="#6C6D6F" d="M126.949,31.637c0-4.306,3.045-7.91,7.351-7.91c1.89,0,3.465,0.699,4.48,1.645v-9.311h-2.59V13.47h5.601
				v23.103h2.345v2.521h-5.32v-1.925c-1.19,1.26-2.695,2.205-4.796,2.205C130.029,39.374,126.949,36.223,126.949,31.637z
				 M138.78,34.823v-7.001c-1.085-0.84-2.38-1.47-4.13-1.47c-2.59,0-4.585,2.065-4.621,5.25c0,3.15,1.995,5.146,4.55,5.146
				C136.295,36.748,137.66,35.943,138.78,34.823z"/>
		   <path fill="#6C6D6F" d="M153.828,43.434h2.345V26.597h-2.345v-2.591h5.215v1.961c1.26-1.296,2.661-2.24,4.831-2.24
				c3.956,0,7.036,3.15,7.036,7.735c0,4.341-3.045,7.911-7.315,7.911c-1.715,0-3.22-0.63-4.411-1.61v5.671h2.695v2.52h-8.051V43.434
				z M167.795,31.498c0-3.15-1.925-5.146-4.48-5.146c-1.715,0-3.01,0.805-4.13,1.925v7.036c1.05,0.84,2.38,1.435,4.061,1.435
				C165.8,36.748,167.795,34.683,167.795,31.498z"/>
		   <path fill="#6C6D6F" d="M173.463,35.068c0-2.766,2.45-4.551,5.916-4.551c1.575,0,3.326,0.351,4.13,0.596v-1.716
				c0-0.875-0.245-1.575-0.665-2.1c-0.63-0.771-1.68-1.155-3.15-1.155c-0.945,0-1.505,0.21-1.96,0.455
				c0.105,0.245,0.175,0.56,0.175,0.84c0,0.98-0.735,1.715-1.75,1.715c-1.05,0-1.785-0.734-1.785-1.785
				c0-1.785,1.96-3.64,5.811-3.64c2.345,0,4.061,0.699,5.076,1.89c0.77,0.91,1.155,2.101,1.155,3.466v7.49h2.345v2.521h-5.181v-1.82
				c-1.225,1.155-3.15,2.101-5.181,2.101C175.634,39.374,173.463,37.798,173.463,35.068z M183.509,35.313v-2.45
				c-1.015-0.28-2.31-0.525-3.675-0.525c-2.135,0-3.325,1.016-3.325,2.485c0,1.365,1.015,2.275,2.765,2.275
				C180.884,37.098,182.354,36.328,183.509,35.313z"/>
		   <path fill="#6C6D6F" d="M193.238,37.483c-0.28-0.595-0.455-1.365-0.455-2.205v-8.681h-2.835v-2.591h2.835v-3.465l3.01-1.226v4.69
				h4.585v2.591h-4.585v8.155c0,0.49,0.07,0.841,0.21,1.155c0.28,0.49,0.84,0.735,1.715,0.735c0.91,0,1.995-0.42,2.87-0.84
				l-0.315,2.695c-0.875,0.455-1.995,0.875-3.396,0.875C195.198,39.374,193.903,38.778,193.238,37.483z"/>
		   <path fill="#6C6D6F" d="M203.003,36.573h2.45v-9.976h-2.45v-2.591h5.46v12.566h2.416v2.521h-7.876L203.003,36.573L203.003,36.573
				z M204.438,18.616c0-1.189,1.015-2.17,2.206-2.17c1.155,0,2.17,0.98,2.17,2.17c0,1.226-1.05,2.206-2.205,2.206
				C205.418,20.822,204.438,19.841,204.438,18.616z"/>
		   <path fill="#6C6D6F" d="M216.513,32.512c0.42,2.871,2.52,4.271,5.46,4.271c1.925,0,3.57-0.595,5.355-1.609l-0.245,2.765
				c-1.575,0.98-3.5,1.436-5.566,1.436c-4.865,0-8.156-3.15-8.156-7.771c0-4.235,2.905-7.875,7.491-7.875
				c4.656,0,7.106,3.325,7.106,7.176c0,0.56-0.07,1.154-0.14,1.609h-11.305L216.513,32.512L216.513,32.512z M216.513,30.272h8.436
				c-0.14-2.415-1.61-4.06-4.166-4.06C218.753,26.212,216.898,27.543,216.513,30.272z"/>
		   <path fill="#6C6D6F" d="M235.728,26.632c1.435-1.541,3.325-2.905,5.496-2.905c1.89,0,3.185,0.734,3.956,1.925
				c0.49,0.84,0.77,1.891,0.77,3.15v7.771h2.345v2.521h-7.596v-2.521h2.24v-7.105c0-0.735-0.105-1.33-0.35-1.785
				c-0.42-0.805-1.155-1.19-2.24-1.19c-1.646,0-3.221,0.98-4.516,2.275v7.806h2.24v2.521h-7.561v-2.521h2.346v-9.976h-2.346v-2.591
				h5.216L235.728,26.632L235.728,26.632z"/>
		   <path fill="#6C6D6F" d="M252.772,37.483c-0.28-0.595-0.455-1.365-0.455-2.205v-8.681h-2.835v-2.591h2.835v-3.465l3.01-1.226v4.69
				h4.585v2.591h-4.585v8.155c0,0.49,0.07,0.841,0.21,1.155c0.28,0.49,0.84,0.735,1.715,0.735c0.91,0,1.995-0.42,2.87-0.84
				l-0.315,2.695c-0.875,0.455-1.995,0.875-3.396,0.875C254.732,39.374,253.437,38.778,252.772,37.483z"/>
		   <path fill="#6C6D6F" d="M281.018,28.942c-1.05,0-1.82-0.665-1.82-1.68c0-0.245,0.035-0.525,0.14-0.771
				c-0.595-0.279-1.47-0.455-2.415-0.455c-1.925,0-2.976,0.945-2.976,1.926c0,1.12,1.155,1.575,3.57,2.205
				c3.255,0.84,5.636,1.715,5.636,4.551c0,3.01-2.87,4.69-6.161,4.69c-2.275,0-4.585-0.771-5.601-1.785
				c-0.56-0.561-0.84-1.19-0.84-1.961c0-0.979,0.7-1.82,1.715-1.82c0.98,0,1.785,0.665,1.785,1.751c0,0.279-0.035,0.524-0.14,0.77
				c0.56,0.351,1.68,0.7,3.08,0.7c1.82,0,3.291-0.7,3.291-2.03c0-1.085-1.085-1.61-3.326-2.17c-3.85-0.98-5.916-1.926-5.916-4.621
				c0-2.31,2.065-4.515,5.916-4.515c1.96,0,3.92,0.63,4.901,1.609c0.525,0.525,0.77,1.155,0.77,1.82
				C282.628,28.242,281.963,28.942,281.018,28.942z"/>
		   <path fill="#6C6D6F" d="M288.192,37.378c-0.455-0.841-0.7-1.855-0.7-3.081v-7.7h-2.345v-2.591h5.321v9.626
				c0,0.771,0.14,1.365,0.385,1.82c0.42,0.806,1.12,1.155,2.206,1.155c1.645,0,3.185-1.015,4.515-2.275v-7.735h-2.415v-2.591h5.425
				v12.566h2.345v2.521h-5.25v-2.625c-1.435,1.54-3.325,2.905-5.496,2.905C290.257,39.374,288.962,38.603,288.192,37.378z"/>
		   <path fill="#6C6D6F" d="M304.922,43.434h2.345V26.597h-2.345v-2.591h5.215v1.961c1.26-1.296,2.66-2.24,4.83-2.24
				c3.956,0,7.036,3.15,7.036,7.735c0,4.341-3.045,7.911-7.315,7.911c-1.715,0-3.221-0.63-4.41-1.61v5.671h2.695v2.52h-8.051
				L304.922,43.434L304.922,43.434z M318.888,31.498c0-3.15-1.925-5.146-4.48-5.146c-1.715,0-3.011,0.805-4.13,1.925v7.036
				c1.05,0.84,2.38,1.435,4.061,1.435C316.893,36.748,318.888,34.683,318.888,31.498z"/>
		   <path fill="#6C6D6F" d="M324.416,43.434h2.346V26.597h-2.346v-2.591h5.215v1.961c1.261-1.296,2.661-2.24,4.831-2.24
				c3.956,0,7.036,3.15,7.036,7.735c0,4.341-3.045,7.911-7.316,7.911c-1.715,0-3.22-0.63-4.41-1.61v5.671h2.695v2.52h-8.051
				L324.416,43.434L324.416,43.434z M338.383,31.498c0-3.15-1.926-5.146-4.48-5.146c-1.715,0-3.011,0.805-4.131,1.925v7.036
				c1.051,0.84,2.381,1.435,4.061,1.435C336.387,36.748,338.383,34.683,338.383,31.498z"/>
		   <path fill="#6C6D6F" d="M344.296,31.568c0-4.236,3.08-7.841,7.876-7.841c4.795,0,7.875,3.57,7.875,7.841
				c0,4.2-3.115,7.806-7.875,7.806C347.341,39.374,344.296,35.803,344.296,31.568z M356.932,31.568c0-3.081-1.96-5.286-4.76-5.286
				c-2.836,0-4.796,2.205-4.796,5.286c0,3.08,1.96,5.25,4.796,5.25C354.972,36.818,356.932,34.648,356.932,31.568z"/>
		   <path fill="#6C6D6F" d="M375.097,25.932c0,1.085-0.875,2.03-1.925,2.03c-1.016,0-1.716-0.631-1.996-1.296
				c-1.119,0.351-2.415,1.61-3.15,3.046v6.86h2.766v2.521h-8.086v-2.521h2.346v-9.976h-2.346v-2.591h5.216v3.431
				c1.19-2.065,2.94-3.71,4.69-3.71C374.256,23.727,375.097,24.742,375.097,25.932z"/>
		   <path fill="#6C6D6F" d="M379.262,37.483c-0.281-0.595-0.455-1.365-0.455-2.205v-8.681h-2.836v-2.591h2.836v-3.465l3.01-1.226
				v4.69h4.586v2.591h-4.586v8.155c0,0.49,0.07,0.841,0.21,1.155c0.28,0.49,0.84,0.735,1.716,0.735c0.909,0,1.994-0.42,2.869-0.84
				l-0.314,2.695c-0.875,0.455-1.995,0.875-3.396,0.875C381.221,39.374,379.926,38.778,379.262,37.483z"/>
		 </g>
	       </g>
             </g>
           </svg>
	 </span>
         <div class="acc_content">
           <div class="img"></div>
         </div>
       </div>

     </div>
   </div>

<script>
  isa.lock_scroll();
  isa.accordian();
</script>
