<main>
<div id="logo"></div>
<div id="headline"><h1>Optistivan is a proven option for your MCRPC and NSCLC patient.</h1></div>
<nav>
  <ul>
    <li><a href="#">Prolonged survival</a></li>
    <li><a href="#">Proved saftey profile</a></li>
    <li><a href="#">Quick infusion</a></li>
  </ul>	
</nav>
<div id="circle">
  <div id="innercircle">
    <h2>Give your patients more time.</h2>
  </div>
</div>


<div id="logo"></div>
<div id="headline"><h1>Optistivan is a proven option for your MCRPC and NSCLC patient.</h1></div>
<nav>
  <ul>
    <li><a href="#">Prolonged survival</a></li>
    <li><a href="#">Proved saftey profile</a></li>
    <li><a href="#">Quick infusion</a></li>
  </ul>	
</nav>
<div id="circle">
  <div id="innercircle">
    <h2>Give your patients more time.</h2>
  </div>
</div>

<div id="logo"></div>
<div id="headline"><h1>Optistivan is a proven option for your MCRPC and NSCLC patient.</h1></div>
<nav>
  <ul>
    <li><a href="#">Prolonged survival</a></li>
    <li><a href="#">Proved saftey profile</a></li>
    <li><a href="#">Quick infusion</a></li>
  </ul>	
</nav>
<div id="circle">
  <div id="innercircle">
    <h2>Give your patients more time.</h2>
  </div>
</div>

</main>
