/*TEMPLATE TYPE GLOBAL ELEMENTS */

h1{
 font-family: Arial; 
 font-weight: bold;
 font-size:48px;
 line-height:50px;
 color: #60a296;
} 
h3{
  font-family: Arial;
  font-weight:bold;
  font-size:20px;
  line-height:22px;
  color:#4d4d4f;
}
p, li{
  font-family: Arial; 
  font-size:16px;
  line-height:22px;
  color:#4d4d4f;
}
p.footnote{
  font-family:Arial;
  font-size:13px;
  line-height:15px;
  color:#4d4d4f;	
}

/* TEMPLATE GLOBAL ELEMENTS */
*{
	padding:0px;
	margin:0px;
}
body, html{
  overflow:hidden;
  width:100%;
  height:100%;
  
}
body{
  font-family:sans-serif;	
  color: #6d6e70;
}
nav{
  width:450px;
  height: 30px;
  position:fixed;
  top:5px;
  left:50%;
  margin-left:-225px;
  z-index:10; 
}
nav ul{
  width:100%;
  height:100%;
}
nav ul li{
  float:left;
  display:inline-block;
  margin-left: 42px;
}
nav ul li.first_item{
  margin-left:0px;
}
nav ul li a.icon.active{
  opacity:1;
}
nav ul li a.icon{
  opacity:.5;
  width: 28px;
  height: 28px;
  background-size: contain !important;
}
nav ul li a{
  display:block;
  text-decoration:none;
}
#link_controls{
  width:125px;
  position:fixed;
  top: 30%;
  left:0px;
}
#link_controls ul{
  width:100%;
  height:100%;
}
#link_controls ul li{
  width:100%;
  height: 45px;
  border: thin #60a296 solid;
}
#link_controls ul li.first_item{
  margin-bottom:5px;
}
#link_controls ul li a{
  width:90%;
  height:100%;
  background:#60a296;
  text-decoration:none;
  line-height: 50px;
  text-indent: 10px;
  color: white;
  display: inline-block;
}
#isi{
  width:100%;
  height: 100%;
  position:fixed;
  bottom: 0px;
  top: 100%;
  left:0px;
  z-index:8;
}
#isi #header{
  width:706px;
  border-top: thin solid #f3f1e9;
  height: 40px;
  float: right;
  border-left: thin solid #f3f1e9;
  background: white;
  border-radius: 30px 0 0 0;
  position:relative;
  cursor:pointer;  
}
#isi #header p{
  line-height: 41px;	
  text-indent: 130px;
}
#isi #body{
  /* padding-top:10px; */
  overflow-y:scroll;
  float: left;
  padding: 21px 25px 200px 25px;
  border-top: thin solid #f3f1e9;
  height: 150%;
  background: white;
}
#isi #body #black_box{
  border:thin black solid;
  padding:25px;
  margin-bottom:20px;
}
#isi #body #black_box h3{
	margin-bottom:15px;
}
#isi #body #black_box p{
	margin-bottom:8px;
}
#isi #body section{
	margin-bottom:18px
}
#isi #body section p{
	margin-bottom: 8px
}
#isi #body section ul{
	padding-left:18px
}
footer{
  width:100%;
  height:50px;
  position:fixed;
  bottom:0px;
  left:0px;
  background: #f3f1e9;
  z-index:9;
}
footer ul{
 x width: 45%;
  height: 100%;
  float:left;
  padding-top: 10px;
  padding-left: 30px;
}
footer ul.right_menu{
  float:right;
  text-align: right;
  padding-right: 29px;
  /* padding-top: 15px; */
}
footer ul li{
  display: inline-block;
}
footer ul li.first_item{
  margin-right: 24px;
  margin-left:20px;
}
footer ul li a{
  text-decoration:none;
  color: #6d6e70;
  position:relative;
  top: 7px;
}
footer ul li a.icon:before{
  position:relative;
  top: -7px;
}

/*ICON BUTTONS */
.icon:before{
  width:28px;
  height:28px;
  background-size: contain !important;
  display: inline-block;
}
#efficacy.icon{
  background: url(../../images/isa_template/icon_efficacy_active.svg) no-repeat;
  background-position-y: 9px;
}
#isi_btn.icon{
  background: url(../../images/isa_template/icon_isi_expand.svg) no-repeat;
  width: 28px;
  height: 28px;
  display: inline-block;
  background-size: contain;
  position: absolute;
  top: 6px;
  right: 5px;
}
#isi_btn.icon.open{
  background:url(../../images/isa_template/icon_isi_collapse.svg) no-repeat;
  background-size: contain;
}
#moa.icon{
  background: url(../../images/isa_template/icon_moa_active.svg) no-repeat;
  background-position-y: 7px;
}
#safety.icon{
  background: url(../../images/isa_template/icon_safety_active.svg) no-repeat;
}
#patient_profile.icon{
  background: url(../../images/isa_template/icon_patient_active.svg) no-repeat;
  background-position-y: 2px;
}
#dosing.icon{
  background: url(../../images/isa_template/icon_dosing_active.svg) no-repeat;
}
#cost.icon{
  background: url(../../images/isa_template/icon_cost_active.svg) no-repeat;
  background-position-y: 6px;
}
#summary.icon{
  background: url(../../images/isa_template/icon_summary_active.svg) no-repeat;
  background-position-y: 4px;
}
#opt_in.icon:before{
  content:"/slug";
  background: url(../../images/isa_template/icon_opt_in.svg) no-repeat;
  text-indent:999px;
  overflow:hidden;
}
#references.icon:before{
  content:"/slug";
  background: url(../../images/isa_template/icon_references.svg) no-repeat;
  text-indent:999px;
  overflow:hidden;
  width: 35px;
  height: 35px;
  position: relative;
  top: -2px;
}
#medication_guide.icon:before{
  content:"/slug";
  background: url(../../images/isa_template/icon_medication_guide.svg) no-repeat;
  text-indent:999px;
  overflow:hidden;
}
#prescription_info.icon:before{
  content:"/slug";
  background: url(../../images/isa_template/icon_prescribing_info.svg) no-repeat;
  text-indent:999px;
  overflow:hidden;
}


/*Animations*/
.start_isi{
  margin-top:-92px;
  -moz-transition: margin-top 1s ease;
  -webkit-transition: margin-top 1s ease;
  -o-transition: margin-top 1s ease;
  transition: margin-top 1s ease;
}
.start_anim{
	margin-top:-695px;
}

