  <div class="section">
	  <!-- <div class="cell"></div> -->
    <div class="headline"></div>
    <div class="cell"></div>
    <h2 class="sub_headline">A fully human monoclonal antibody (mAb) that targets<br/>T-cell regulating ligand 4 (TR-L4)<sup>4</sup></h2>
    <div class="graph">
      <ul>
        <li class="title">Mechanism of disease</li>
        <li class="btn play"onclick ="void(0)" data-gif="Optistavin_scene1_GIF.gif" data-id="seq1" data-bg="11.0_background.jpg" rel="project_files/images/Optistavin_MOA_SEQ1.m4v" id="tcell"></li>
        <li class="btn"onclick = "void(0)" data-gif="Optistavin_scene2_GIF.gif" data-id="seq2" data-bg="11.2_background.jpg" rel="project_files/images/Optistavin_MOA_SEQ2.m4v" id="defense"></li>
      </ul> 
      <ul>
        <li class="title">Mechanism of action</li>
        <li class="btn"onclick = "void(0)" data-gif="Optistavin_scene3_GIF.gif" data-id="seq3" data-bg="11.3_background.jpg" rel="project_files/images/Optistavin_MOA_SEQ3.m4v" id="targets"></li>
        <li class="btn"onclick = "void(0)" data-gif="Optistavin_scene4_GIF.gif" data-id="seq4" data-bg="11.4_background.jpg" rel="project_files/images/Optistavin_MOA_SEQ4.m4v" id="helps"></li>
      </ul> 
    </div>
  </div>
  <div onclick = "void(0)" id="vid_container">
    <div onclick = "void(0)" class="exit_btn"></div>
    <video width="100%" onclick = "void(0)" src="project_files/images/Optistavin_MOA_SEQ1.m4v" type="video/mp4" height="100%" preload="auto" no-controls></video>
  </div>

<div id="background"></div>

<script>
  isa.lock_scroll();
  isa.setup_video();
</script>


