<ul>
	
	<li class="first active"><img src="project_files/images/isa_template/OPT_MedGuide_Modals_00b-1.jpg" /></li>
	<li><img src="project_files/images/isa_template/OPT_MedGuide_Modals_00b-2.jpg" /></li>
	<li><img src="project_files/images/isa_template/OPT_MedGuide_Modals_00b-3.jpg" /></li>
	<li><img src="project_files/images/isa_template/OPT_MedGuide_Modals_00b-4.jpg" /></li>
	<li><img src="project_files/images/isa_template/OPT_MedGuide_Modals_00b-5.jpg" /></li>
	<li><img src="project_files/images/isa_template/OPT_MedGuide_Modals_00b-6.jpg"  /></li>
	<li class="last"><img src="project_files/images/isa_template/OPT_MedGuide_Modals_00b-7.jpg"  /></li>

</ul>
<div id="controls">
<div class="next_btn" onclick="void(0)" rel="next"></div>
</div>
