<div id="container">

  <div class="section" id="john">
    <div class="headline"></div>
    <div class="graph"></div>
    <p class="graph_footer">Not an actual patient.<br/>For illustration purposes only.</p>
    <p class="fair_use">Most frequently occurring adverse events grades 3-5: diarrhea 4%, 2%; colitis 3%, 2%;<br/>fatigue 6%, 4% for Optistavin and placebo respectively.</p>  
    <a href="veeva:gotoSlide(Optistivan_ISA_9.zip)" onclick="void(0)"><div class="efficacy_btn"></div></a>
  </div>

  <div class="section" id="beverley">
    <div class="headline"></div>
    <div class="graph" ></div>
    <p class="graph_footer">Not an actual patient.<br/>For illustration purposes only.</p>
    <p class="fair_use">Most frequently occurring adverse events grades 3-5: neutropenia 17%, 23%; fatigue 13%, 16%;<br/>hypertension 2%, 8% for control + chemo and Optistavin + chemo, respectively.</p>
    <a href="veeva:gotoSlide(Optistivan_ISA_9.zip)"  onclick="void(0)"><div class="efficacy_btn"></div></a>
  </div>

</div>
<script>
  isa.unlock_scroll();
  isa.show_controls_efficacy(true);
</script>

