#container{
  width:100%;
  height:100%;
  display:block;
}
#container .section#john{
  background:url(../images/5.0_background.jpg) no-repeat;
  background-size:contain;
  width:100%;
  height:100%;
}

#container .section .headline{
  background: url(../images/5.0_headline.svg) no-repeat;	
  width:745px;
  height:105px;
  position:absolute;
  left:94px;
  top:90px;
}
#container .section .sub_headline{
  position:absolute;
  top:200px;
  left:94px;
  width:584px;
  font-size: 18px;
  line-height: 14px;
}
#container .section .graph{
  width: 903px;
  height: 460px;
  position:absolute;
  left:158px;
  top: 225px;
}
  #container .section#john .graph{
  background: url(../images/5.0_graph.svg) no-repeat;
}
#container p.fair_use{
  position: absolute;
  top: 606px;
  left: 90px;
  width: 689px;
}
#container p.graph_footer{
  position:absolute;
  left:90px;
  top: 664px;
  width: 200px;
  font-size:13px;
  line-height: 18px;
}
#container .section .efficacy_btn{
background: url(../images/efficacy_button.svg) no-repeat;
width:147px;
height: 42px;
position:absolute;
right: 38px;
top: 608px;
cursor:pointer;
}
#container .section#beverley{
  background: url(../images/5.1_background.jpg) no-repeat;
  width:100%;
  height: 100% !important;
  background-size: contain;
  background-position-x: 44px;
}
#container .section#beverley .headline{
  background: url(../images/5.1_headline.svg) no-repeat;


}
#container .section#beverley .graph{
  background: url(../images/5.1_graph.svg) no-repeat;
}


