#content{
  background:url(../images/8.0_background.jpg) no-repeat;
  background-size: contain;
  width:100%;
  height:100%;
  display:block;
}
#content .headline{
  background: url(../images/8.0_headline.svg) no-repeat;	
  width:745px;
  height:105px;
  position:absolute;
 
  left:94px;
  top:90px;
}
#content .sub_headline{
  position:absolute;
  top:200px;
  left:94px;
  width:584px;
  font-size: 18px;
  line-height: 21px;}
#content .graph{
  width: 520px;
  position:absolute;
  left: 94px;
  top: 165px;
}
#content #acc.graph .acc_btn{
width: 520px;
height: 50px;
background: url(../images/8.0_background_title.svg) no-repeat;
position:relative;
cursor:pointer;
overflow: hidden;
text-indent: 999px;
margin-bottom: 15px;
background-position-y: -50px;
}

#content #acc.graph .acc_btn span{
height: 50px;
display:block;
background-position-x: 40px !important;
}
#content #acc.graph .acc_btn span svg{
	position:absolute;
	left:40px;
}
#content #acc.graph .acc_btn:after{
content: "slug";
width:32px;
height:32px;
background:url(../images/8.0_arrow_closed.svg) no-repeat;
position:absolute;
top: 10px;
right: 20px;
}
#content #acc.graph .open.acc_btn:after{
	background:url(../images/8.0_arrow_open.svg) no-repeat;
}
#content #acc.graph .acc_content{
  height: 100px;
  background: white;
}
#content #acc.graph .acc_content .sub_headline{
position:absolute;
left: 7px;
top: 38px;
/* display: inline-block; */
width: 278px;
opacity: 1;
text-indent: 0px;
}
#content #acc.graph .acc_content .img{
position:absolute;
right: 0px;
opacity:0;
position: relative;
}
#content #acc.graph .acc_btn .acc_content{
width: 520px;
height:100px;
background-color: white;
position: relative;
}
#content #acc.graph #survival.acc_btn .acc_content{
background: url(../images/1_8_0-summary-specialists.png) no-repeat white top left;
background-size:contain;

}
#content #acc.graph #survival.acc_btn .acc_content .img h4.sub_headline{
left: 277px;
top: 31px;
}
#content #acc.graph #moa.acc_btn .acc_content {
background: url(../images/2_8_0-summary-specialists.png) no-repeat white top right;
background-size:contain;

}
#content #acc.graph #safety.acc_btn .acc_content {
background: url(../images/3_8_0-summary-specialists.png) no-repeat white top center;
background-size:contain;
}
#content #acc.graph #safety.acc_btn .acc_content h4#left{
    position: relative;

    opacity: 1;
    left: 53px;
    top: 40px;
}
#content #acc.graph #safety.acc_btn .acc_content h4#right{
    /* position: relative; */  opacity: 1;  
    left: 382px;  
    top: 40px;

    opacity: 1;
    z-index: 9;
}
#content #acc.graph #patient.acc_btn .acc_content{
background: url(../images/4_8_0-summary-specialists.png) no-repeat white 90px 0px;
background-size:contain;
}
#content #acc.graph #patient.acc_btn .acc_content .img h4#right{
left: 379px;
}
#content #acc.graph #patient.acc_btn .acc_content .img h4#left{
left: 53px;
}
#content #acc.graph #dosing.acc_btn .acc_content {
background: url(../images/5_8_0-summary-specialists.png) no-repeat white 160px 0px;
background-size:contain;

}
#content #acc.graph #support.acc_btn .acc_content {
background: url(../images/6_8_0-summary-specialists.png) no-repeat white 20px 0px;
background-size:contain;

}
#content p.fair_use{
    position: absolute;
    top: 657px;
    left: 90px;
    width: 980px;
}
#content p.graph_footer{
  position:absolute;
  left:90px;
  top: 618px;
  width:700px;
  font-size:13px;
}








