#content{
  width:100%;
  height:100%;
  background: url(../images/7.0_background.jpg) no-repeat;
  background-size:contain;
  display:block;
}

#container .section .headline{
  background: url(../images/7.0_headline.svg) no-repeat;	
  width:745px;
  height:105px;
  position:absolute;
 
  left:94px;
  top:90px;
}
#container .section .sub_headline{
  position:absolute;
  top:200px;
  left:94px;
  width:584px;
}
#container p.fair_use{
    position: absolute;
    top: 657px;
    left: 90px;
    width: 980px;
}
#container p.graph_footer{
  position:absolute;
  left:90px;
  top: 618px;
  width:700px;
}
