#content{
  width:100%;
  height:100%;
  display:block;
  width: 100%;
  background-size: contain;
  height: 100% !important;
}
#deep_page_indicator {
  width: 25px;
  height: 21px;
  position: absolute;
  left: 20px;
  bottom: 68px;
  background: url(../images/isa_template/deep_page_indicators_2dots.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
#content .headline{
  background: url(../images/4.0_headline.svg) no-repeat;	
  width:745px;
  height:105px;
  position:absolute;
  left:94px;
  top:90px;
}
#content .sub_headline{
  position:absolute;
  top: 195px;
  left:94px;
  width:584px;
}
#container .section .graph{
  width: 820px;
  position:absolute;
  left: 120px;
  top: 308px;
  height: 240px;
  overflow:hidden;
}
#container .section .graph .header{
  width: 765px;
  background: url(../images/4.0_graph_header.svg) no-repeat;
  float:right;
  z-index: 99;
  background-color:white;
  position:relative;
  height: 36px;
  background-size: 765px 36px;
}
#container .section#nsclc_safety .graph{
  width: 960px;
}
#container .section#nsclc_safety .up{
    background: url(../images/scroll-button_down_815_up.png) no-repeat;
  
    width: 815px;
    background-size: contain;
}
#container .section#nsclc_safety .down{
    background: url(../images/scroll-button_down_815_down.png) no-repeat;

    width: 815px;
    background-size: contain;
}
#container .section#nsclc_safety_two .graph .header{
  background: url(../images/4.3_graph_header.svg) no-repeat;
  background-color:white;
  background-size: 698px 36px;
  width: 698px;
  height: 35px;
  right: 66px;
}
#container #nsclc_safety.section .graph .header{
background: url(../images/4.2_graph_header.svg) no-repeat;
background-color:white;
background-size: 815px 36px;
width: 815px;
height: 36px;
right: 92px;
}
#container .section .graph .body{
  width: 766px;
  height: 564px;
  position:relative;
  background: url(../images/4.0_graph.svg)no-repeat 0 0;
  overflow:hidden;
  float:right;
  top:0px
;
  background-size: 766px 564px;
}
#container #safety.section .graph{
  background: url(../images/4.1_graph.svg)  0px 0px no-repeat;
  height: 353px;
  width: 760px;
  background-size: 760px 353px;
  left: 176px;
  top: 265px;
}
#container .section#nsclc_safety_two .graph .body{
  background: url(../images/4.3_graph.svg) no-repeat 0px -22px;
  height: 485px;
  width: 698px;
  right: 66px;
  background-size: 698px 485px;
}
#container .section#nsclc_safety_two .up{
    background: url(../images/scroll-button_down_698_up.png) no-repeat;
	
    width: 698px;
    background-size: contain;
}
#container .section#nsclc_safety_two .down{
    background: url(../images/scroll-button_down_698_down.png) no-repeat;
	
    width: 698px;
    background-size: contain;
}
#container #nsclc_safety.section .graph .body{
  background: url(../images/4.2_graph.svg) no-repeat 0 0;
  height: 564px;
  width: 816px;
  background-size: 816px 557px;
  right: 92px;
}

#container .section .up{
  width: 765px;
  height: 58px;
  cursor:pointer;
  background: url(../images/scroll-button_up.png) no-repeat;
  position: absolute;
  left: 175px;
  top: 250px;
  background-size: contain;
}
#container .section .down{
  width: 765px;
  cursor:pointer;
  height: 58px;
  background: url(../images/scroll-button_down.png) no-repeat;
  /* margin-top: 25px; */
  left: 175px; 
  top: 548px;
  position: absolute;
  background-size: contain;
}
#container .section .inactive{
  opacity:.5;
  cursor:none;
}
#container p.graph_footer{
  position:absolute;
  left: 94px;
  top: 642px;
  width: 700px;
}
#container .section#nsclc_safety p.graph_footer{
  left:173px;
  top: 621px;
}
#container #safety.section p.graph_footer{
  top: 625px;
}
#container #nsclc_safety_two.section p.graph_footer{
top:623px;
}
#container #nsclc_safety.section p.graph_caption{
  font-size:12px;
  line-height:15px;
  color: #4d4d4f;
  position:absolute;
  top: 630px;
  left: 150px;
}



