#content{
  width:100%;
  height:100%;
  display:block;
  background:url(../images/4.0_background.jpg) no-repeat;
  width: 100%;
  background-size: contain;
  height: 100% !important;
}
#content .headline{
  background: url(../images/4.0_headline.svg) no-repeat;	
  width:745px;
  height:105px;
  position:absolute;
  left:94px;
  top:90px;
}
#container .section .sub_headline{
  position:absolute;
  top: 195px;
  left:94px;
  width:584px;
  font-size: 18px;
  line-height: 14px;
}
#container .section .graph{
  width: 778px;
  height: 410px;
  background: url(../images/4.0_graph.svg) no-repeat;
  position:absolute;
  right: 0px;
  top: 238px;
  background-size: contain;
}
#container p.graph_footer{
  position:absolute;
  left:90px;
  top: 642px;
  width: 700px;
  font-size: 16px;
}
#container .section#safety .graph{
  background:url(../images/4.1_graph.svg) no-repeat;
  height: 292px;
  /* width: 900px; */
}
#container .section#nsclc_safety .graph{
  background:url(../images/4.2_graph.svg) no-repeat;
  height: 401px;
  background-size: contain;
  width: 813px;
}
#container .section#nsclc_safety_two .graph{
  background:url(../images/4.3_graph.svg) no-repeat;
  height: 416px;
  background-size: contain;
}



