body,html{
  overflow:hidden;
}
#content{
  width: 100%;
  height: 100%;
  background: url(../images/landing_page_background.jpg);
  background-repeat: no-repeat;
  background-size:contain;
  display: block;
  overflow:hidden;
}
#content #logo{
  width: 175px;
  height:85px;
  background: url(../images/Optistivan_logo.svg);
  background-repeat:no-repeat;
  background-size: contain;
  position:absolute;
  top: 74px;
  left: 95px;
}
#content #headline{
  background:url(../images/1.0_headline.svg) no-repeat;
  position:absolute;
  left:44px;
  top:414px;
}
#content #sub_headline{
  background: url(../images/1.0_sub_headline.svg) no-repeat;
  position:absolute;
  top:111px;
  left:548px;
  width:410px;
  height:119px;
}  
#content nav{
  position: absolute;
  top: 249px;
  right: 0px;
  left: inherit;
}
#content nav ul li{
  float: none;
  display: block;
  margin-bottom: 15px;
  height: 50px;
  background: rgba(255,255,255,.7);
  width: 415px;
  position: relative;
}
#content nav ul li:after{
  content: "slug";
  width:30px;
  height:30px;
  background: url(../images/landing_page_arrow.svg) no-repeat;
  position: absolute;
  right: 0px;
  top: 11px;
  right: 38px;
  background-size: contain;
  overflow: hidden;
  text-indent: 99px;
}
#content nav ul li a{
  width: 100%;
  height: 100%;
  color: #6c6d6f;
  font-size: 25px;
  font-family: monospace;
  font-weight: bold;
  line-height: 55px;
  text-indent: 10px;
  background-position: 10px 10px !important;
}
#content nav ul li a#survival{
  background: url(../images/1.0_survival_btn.svg) no-repeat 10px 10px;
}
#content nav ul li a#safety{
  background: url(../images/1.0_safety_btn.svg) no-repeat;
}
#content nav ul li a#infusion{
  background: url(../images/1.0_infusion_btn.svg) no-repeat;
}  
#content #circle{
  width: 578px;
  height: 578px;
  background: rgba(225, 225, 225, 0.5);
  border-radius: 350px;
  position: absolute;
  left: -157px;
  bottom: -37px;
}
#content #circle #innercircle{
  width: 525px;
  height: 525px;
  background: rgba(107, 172, 161, .7);
  border-radius: 250px;
  position: absolute;
  left: 25px;
  top: 25px;
  box-shadow: 2px 2px 15px #999999;
}
#content #circle #innercircle #headline{
  background: url(../images/1.0_headline.svg) no-repeat;
  width:305px;
  height:180px;
  position:absolute;
  top:156px;
  left: 177px;  
}
#reference.section .ref_copy{
	width:350px;
	position:absolute;
	right:50px;
	top: 130px;
}
#reference.section .ref_copy .headline{
	height:30px;
	width:400px;
	background:url(../images/1.1_headline.svg) no-repeat;
	margin-bottom: 15px;
	/* top: 9px; */
}
#reference.section .ref_copy p{
	margin-bottom: 9px;
}





