<!DOCTYPE html>
  <html> 
    <head>
    <meta charset="utf-8">
  	<meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
 	<meta name="apple-mobile-web-app-capable" content="yes" />
 	<meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <link rel="stylesheet" href="res/css/global/global_style.css">
    <link rel="stylesheet" href="res/css/main_styles.css">
    </head>
    
	<body>
    <script src="res/js/library/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="res/js/load_global.js" type="text/javascript"></script>
    <script src="res/js/main.js" type="text/javascript"</script>
  </body>
</html>
