body,html{
  overflow:hidden;
}
#container{
  width: 100%;
  height: 100%;
  background: url(../images/landing_page_background.jpg);
  background-repeat: no-repeat;
  background-size:contain;
  display: block;
  overflow:hidden;
}
#container #logo{
  width:150px;
  height:85px;
  background: url(../images/Optistivan_logo.svg);
  background-repeat:no-repeat;
  background-size: contain;
  position:absolute;
  top: 53px;
  left: 100px;
}
#container #headline{
  background:url(../images/1.0_headline.svg) no-repeat;
  position:absolute;
  left:44px;
  top:414px;
}
#container #sub_headline{
  background: url(../images/1.0_sub_headline.svg) no-repeat;
  position:absolute;
  top:111px;
  left:548px;
  width:410px;
  height:119px;
}  
#container nav{
  position: absolute;
  top: 249px;
  right: 0px;
  left: inherit;
}
#container nav ul li{
  float: none;
  display: block;
  margin-bottom: 26px;
  height: 50px;
  background: rgba(255,255,255,.7);
  width: 415px;
  position: relative;
}
#container nav ul li:after{
  content: "slug";
  width:30px;
  height:30px;
  background: url(../images/landing_page_arrow.svg) no-repeat;
  position: absolute;
  right: 0px;
  top: 11px;
  right: 22px;
  background-size: contain;
  overflow: hidden;
  text-indent: 99px;
}
#container nav ul li a{
  width: 100%;
  height: 100%;
  color: #6c6d6f;
  font-size: 25px;
  font-family: monospace;
  font-weight: bold;
  line-height: 55px;
  text-indent: 10px;
  background-position: 10px 10px !important;
}
#container nav ul li a#survival{
  background: url(../images/1.0_survival_btn.svg) no-repeat 10px 10px;
}
#container nav ul li a#safety{
  background: url(../images/1.0_safety_btn.svg) no-repeat;
}
#container nav ul li a#infusion{
  background: url(../images/1.0_infusion_btn.svg) no-repeat;
}  
#container #circle{
  width: 578px;
  height: 578px;
  background: rgba(225, 225, 225, 0.5);
  border-radius: 350px;
  position: absolute;
  left: -157px;
  bottom: -37px;
}
#container #circle #innercircle{
  width: 525px;
  height: 525px;
  background: rgba(107, 172, 161, .7);
  border-radius: 250px;
  position: absolute;
  left: 25px;
  top: 25px;
  box-shadow: 2px 2px 15px #999999;
}
#container #circle #innercircle #headline{
  background: url(../images/1.0_headline.svg) no-repeat;
  width:305px;
  height:180px;
  position:absolute;
  top:156px;
  left:155px;  
}

