<!DOCTYPE html>
  <html> 
    <head>
      <meta charset="utf-8">
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta name="format-detection" content="telephone=no">
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-touch-fullscreen" content="yes" />
      <link rel="stylesheet" href="project_files/css/isa_template/jquery.fullPage.css" />
      <link rel="stylesheet" href="project_files/css/isa_template/template_style.css">
      <link rel="stylesheet" href="project_files/css/main_styles.css"> 
      <script src="project_files/js/isa_template/jquery-1.9.1.min.js" type="text/javascript"></script>
      <script src="project_files/js/isa_template/load_global.js" type="text/javascript"></script> 
    </head>
    <body>
      <nav>
        <ul>
          <li class="first_item" ><a class="icon active" id="efficacy" onclick = "void(0)" href="veeva:gotoSlide(Optistivan_ISA_9.zip)"></a></li>
          <li><a class="icon" id="safety" href="veeva:gotoSlide(Optistivan_ISA_4i.zip)"onclick = "void(0)"></a></li>
          <li><a class="icon" id="patient_profile" href="veeva:gotoSlide(Optistivan_ISA_5i.zip)"onclick = "void(0)"></a></li>
          <li><a class="icon" id="dosing" href="veeva:gotoSlide(Optistivan_ISA_6i.zip)"onclick = "void(0)"></a></li>
          <li><a class="icon" id="cost" href="veeva:gotoSlide(Optistivan_ISA_7i.zip)"onclick = "void(0)"></a></li>		  
          <li><a class="icon" id="moa" href="veeva:gotoSlide(Optistivan_ISA_11i.zip)" onclick = "void(0)"></a></li>
          <li><a class="icon " id="summary" href="veeva:gotoSlide(Optistivan_ISA_12i.zip)"onclick = "void(0)"></a></li>
        </ul>
      </nav>     <div id="link_controls">
        <ul>
          <li class="first_item"><a class="icon active" id="mcrpc"onclick = "void(0)" href="#">mCRPC</a></li>
          <li><a class="icon" id="nsclc"onclick = "void(0)" href="#">NSCLC</a></li>
        </ul>
      </div>
      <div id="content">
        <!-- CONTENT INSERTED HERE -->
      </div>
      <div id="isi" class="start_isi" >
        <div id="header" onclick = "void(0)">
          <p>Important Safety Information, including boxed warning for immune-mediated adverse reactions <a class="icon" id="isi_btn"></a><p>
        </div>
        <div id="body">
          <div id="black_box">
            <h3>WARNING: IMMUNE-MEDIATED ADVERSE REACTIONS</h3>
	    <p>OPTISTAVIN (naxumab) can result in severe and fatal immune-mediated adverse reactions due to T-cell activation and proliferation. These immune-mediated reactions may involve any organ system; however, the most common severe immune-mediated adverse reactions are enterocolitis, hepatitis, dermatitis (including toxic epidermal necrolysis), neuropathy, and endocrinopathy. The majority of these immune-mediated reactions initially manifested during treatment; however, a minority occurred weeks to months after discontinuation of OPTISTAVIN.</p>
	    <p>Assess patients for signs and symptoms of enterocolitis, dermatitis, neuropathy, and endocrinopathy and evaluate clinical chemistries including liver function tests (LFTs) and thyroid function tests at baseline and before each dose.</p>
	    <p> Permanently discontinue OPTISTAVIN and initiate systemic high-dose corticosteroid therapy for severe immune-mediated reactions.</p>
          </div>  
        <section>
          <p>Immune-mediated Enterocolitis:</p>
          <ul>
            <li>In the pivotal Phase 3 study in OPTISTAVIN-treated patients, severe, life-threatening, or fatal (diarrhea of ≥7 stools above baseline, fever, ileus, peritoneal signs; Grade 3-5) immune-mediated enterocolitis occurred in 34 (7%) and moderate (diarrhea with up to 6 stools above baseline, abdominal pain, mucus or blood in stool; Grade 2) enterocolitis occurred in 28 (5%) patients</li>
            <li>Across all OPTISTAVIN-treated patients (n=511), 5 (1%) developed intestinal perforation, 4 (0.8%) died as a result of complications, and 26 (5%) were hospitalized for severe enterocolitis</li>
            <li>Infliximab was administered to 5 of 62 (8%) patients with moderate, severe, or life-threatening immune-mediated enterocolitis following inadequate response to corticosteroids</li>
          </ul>
        </section>
        <section>
          <p>Immune-mediated Hepatitis:</p>
          <ul>
            <li>In the pivotal Phase 3 study in OPTISTAVIN-treated patients, severe, life-threatening, or fatal hepatotoxicity (AST or ALT elevations >5x the ULN or total bilirubin elevations >3x the ULN; Grade 3–5) occurred in 8 (2%) patients, with fatal hepatic failure in 0.2% and hospitalization in 0.4%</li>
            <li>13 (2.5%) additional OPTISTAVIN-treated patients experienced moderate hepatotoxicity manifested by LFT abnormalities (AST or ALT elevations >2.5x but ≤5x the ULN or total bilirubin elevation >1.5x but ≤3x the ULN; Grade 2)</li>
          </ul>
        </section>
        <section>
          <p>Immune-mediated Dermatitis:</p>
          <ul>
            <li>In the pivotal Phase 3 study in OPTISTAVIN-treated patients, severe, life-threatening, or fatal immune-mediated dermatitis (e.g., Stevens-Johnson syndrome, toxic epidermal necrolysis, or rash complicated by full thickness dermal ulceration, or necrotic, bullous, or hemorrhagic manifestations; Grade 3–5) occurred in 13 (2.5%) patients</li>
            <ul>
              <li>1 (0.2%) patient died as a result of toxic epidermal necrolysis</li>
              <li> 1 additional patient required hospitalization for severe dermatitis</li>
            </ul>
            <li>There were 63 (12%) OPTISTAVIN-treated patients with moderate (Grade 2) dermatitis</li>
          </ul>
        </section>
        <section>
          <p>Immune-mediated Neuropathies:</p>
          <ul>
            <li>In the pivotal Phase 3 study in OPTISTAVIN-treated patients, 1 case of fatal Guillain-Barré syndrome and 1 case of severe (Grade 3) peripheral motor neuropathy were reported</li>
            <li> Across the clinical development program of OPTISTAVIN, myasthenia gravis and additional cases of Guillain-Barré syndrome have been reported</li>
          </ul>
        </section>
        <section>
          <p>Immune-mediated Endocrinopathies:<p>
	  <ul>
            <li>In the pivotal Phase 3 study in OPTISTAVIN-treated patients, severe to life-threatening immune-mediated endocrinopathies (requiring hospitalization, urgent medical intervention, or interfering with activities of daily living; Grade 3-4) occurred in 9 (1.8%) patients</li>
	    <ul>
              <li>All 9 patients had hypopituitarism, and some had additional concomitant endocrinopathies such as adrenal insufficiency, hypogonadism, and hypothyroidism</li>
              <li>6 of the 9 patients were hospitalized for severe endocrinopathies</li>
            </ul>
            <li>Moderate endocrinopathy (requiring hormone replacement or medical intervention; Grade 2) occurred in 12 (2.3%) OPTISTAVIN-treated patients and consisted of hypothyroidism, adrenal insufficiency, hypopituitarism, and 1 case each of hyperthyroidism and Cushing's syndrome</li>
            <li>Median time to onset of moderate to severe immune-mediated endocrinopathy was 11 weeks and ranged up to 19.3 weeks after the initiation of OPTISTAVIN</li>
          </ul>
        </section>
        <section>
          <p>Other Immune-mediated Adverse Reactions, Including Ocular Manifestations:</p>
          <ul>
	    <li>In the pivotal Phase 3 study in OPTISTAVIN-treated patients, clinically significant immune-mediated adverse reactions seen in &lt;1% were: nephritis, pneumonitis, meningitis, pericarditis, uveitis, iritis, and hemolytic anemia</li>
            <li>Across the clinical development program for OPTISTAVIN, likely immune-mediated adverse reactions also reported with &lt;1% incidence were: myocarditis, angiopathy, temporal arteritis, vasculitis, polymyalgia rheumatica, conjunctivitis, blepharitis, episcleritis, scleritis, leukocytoclastic vasculitis, erythema multiforme, psoriasis, pancreatitis, arthritis, autoimmune thyroiditis, sarcoidosis, neurosensory hypoacusis, autoimmune central neuropathy (encephalitis), myositis, polymyositis, and ocular myositis</li>
          </ul>
        </section>
        <section>
          <p>Common adverse events for non-small cell lung cancer (NSCLC)</p>
          <ul>
	    <li>The most common adverse reactions observed in OPTISTAVIN patients at a rate >10% and at least twice the control arm rate were: epistaxis, headache, hypertension, rhinitis, proteinuria, taste alteration, dry skin, rectal hemorrhage, lacrimation disorder, back pain, and exfoliative dermatitis</li>
            <li> Across all studies, OPTISTAVIN was discontinued in 8.4% to 21% of patients because of adverse reactions</li>
          </ul>
        </section>
        <section>
          <p>Common adverse events for metastatic castration-resistant prostate cancer (mCRPC)</p>
          <ul> 
            <li> The most common adverse events (incidence ≥ 15%) reported for OPTISTAVIN are chills, fatigue, fever, back pain, nausea, joint ache, and headache.</li>
          </ul>
        </section>
	<section>
          <p>Please see Full Prescribing Information including boxed warning regarding immune-mediated adverse reactions.</p>
        </section>
        <section>
          <p>Non-small cell lung cancer (NSCLC)<br/> Optistavin is indicated for the treatment of unresectable, locally advanced or metastatic non-small cell lung cancer (NSCLC) in adult patients in combination with chemotherapy.</p>
        </section>
        <section>
          <p>Metastatic castration-resistant prostate cancer (mCRPC)<br/>Optistavin is indicated for the treatment of asymptomatic or minimally symptomatic metastatic castrate resistant (hormone refractory) prostate cancer. It can be used as a single agent therapy in the treatment of prostate cancer</p>
        </section>
      </div>
    </div>
 <footer>
   <ul>
     <li class="first_item">
      <a class="icon" onclick = "void(0)" id="opt_in" rel="project_files/html/isa_template/optin.html" href="#">Opt-in</a>
    </li>
     <li>
      <a class="icon" id="references"onclick = "void(0)" rel="project_files/html/isa_template/references.html" href="#">References</a>
    </li>
   </ul>
   <ul class="right_menu">
     <li class="first_item">
	  <a class="icon"onclick = "void(0)" id="medication_guide" rel="project_files/html/isa_template/medguide.html" href="#">Medication Guide</a>
    </li>
     <li>
  <a class="icon" id="prescription_info"onclick = "void(0)" rel="project_files/html/isa_template/pi.html" href="#">Prescribing Information</a>
    </li>
   </ul>
 </footer>
    <div class="modal_bg">
	    
	    <div class="modal_win">
		    <div class="exit_modal" onclick = "void(0)"></div>
		    <div class="modal_content"></div>
	    </div>
    
    </div>
    <script src="project_files/js/isa_template/jquery.slimscroll.min.js"></script>
      <script src="project_files/js/isa_template/jquery.easings.min.js"></script>
      <script src="project_files/js/isa_template/jquery.fullPage.min.js" type="text/javascript"></script>
      <script src="project_files/js/main.js" type="text/javascript"></script>
      <script>
        window.onload= function(){
	  
		isa.init();
	};
      </script>
    </body>
  </html>

