<div class="headline"></div>
<h2 class="sub_headline">Optistavin was evaluated for safety and tolerability in more than 2700 patients across 3 clinical trials.<sup>1</sup></h2>
<div id="container">
  
  <div class="section"  id="adverse">
    <div class="graph">
	  <div class="header"></div>
	  <div class="body"></div>	 
	  <div class="controls">
            <div class="up inactive" onclick="void(0)"></div>
	    <div class="down" onclick="void(0)"></div>     
	  </div>
    </div>
  </div>

  <div class="section" id="safety">
    <div class="graph"></div>
    <p class="graph_footer">National Cancer Institute Common Toxicity Criteria grade 3-5 (nonhematologic) and grade 4-5 (hematologic) events.</p>
  </div>

  <div class="section" id="nsclc_safety">
    <div class="graph">
	  <div class="header"></div>
	  <div class="body"></div>
	  <div class="controls">
	    <div class="up inactive" onclick="void(0)"></div>
		<div class="down" onclick="void(0)"></div>     
	  </div> 	  
    </div>
    <p class="graph_footer footnote"><sup>*</sup>Including fatal outcome. <sup>b</sup>Including intestinal perforation. <sup>c</sup>Underlying etiology not established.</p>
  </div>
  
  <div class="section" id="nsclc_safety_two">
    <div class="graph">
      <div class="header"></div>
      <div class="body"></div>
      <div class="controls">
	    <div class="up inactive" onclick="void(0)"></div>
		<div class="down" onclick="void(0)"></div>     
	  </div>
    </div>
    <p class="graph_footer">National Cancer Institute Common Toxicity Criteria grade 3-5 (nonhematologic) and grade 4-5 (hematologic) events.</p>
  </div>

</div>

<script>
  isa.init();
  isa.unlock_scroll();
  isa.show_controls_efficacy(true);
</script>

