main{
  width: 100%;
  height: 100%;
  background: url(../images/landing_page_background.jpg);
  background-repeat: no-repeat;
  background-size:contain;
  display: block;
}
main #logo{
  width:150px;
  height:85px;
  background: url(../images/Optistivan_logo.svg);
  background-repeat:no-repeat;
  background-size: contain;
  position:absolute;
  top: 53px;
  left: 100px;
}
main #headline h1{
    position: absolute;
    left: 563px;
    top: 110px;
    font-size: 34px;
    font-family: monospace;
    font-weight: bold;
    color: #6baca1;
}
main nav{
    position: absolute;
    top: 249px;
    right: 0px;
    left: inherit;
}
main nav ul li{
    float: none;
    display: block;
    margin-bottom: 26px;
    height: 50px;
    background: rgba(255,255,255,.7);
    width: 415px;
    position: relative;
}
main nav ul li:after{
  content: "slug";
  width:30px;
  height:30px;
  background: url(../images/landing_page_arrow.svg) no-repeat;
  position: absolute;
  right: 0px;
  top: 11px;
  right: 22px;
  background-size: contain;
  overflow: hidden;
  text-indent: 99px;
}
main nav ul li a{
    width: 100%;
    height: 100%;
    color: #6c6d6f;
    font-size: 25px;
    font-family: monospace;
    font-weight: bold;
    line-height: 55px;
    text-indent: 10px;
}
main #circle{
    width: 578px;
    height: 578px;
    background: rgba(225, 225, 225, 0.5);
    border-radius: 350px;
    position: absolute;
    left: -157px;
    bottom: -37px;
}
main #circle #innercircle{
    width: 525px;
    height: 525px;
    background: rgba(107, 172, 161, .7);
    border-radius: 250px;
    position: absolute;
    left: 25px;
    top: 25px;
    box-shadow: 2px 2px 15px #999999;
}
main #circle #innercircle h2{
    position: absolute;
    left: 173px;
    top: 160px;
    color: white;
    font-family: monospace;
    font-size: 55px;
    font-weight: bold;
}
