<div class="headline"></div>
<div id="container">
  
  <div id="efficacy_one" class="section">
	  <h2 class="sub_headline">Optistavin demonstrated a 23% increase in<br/>median overall survival (OS) vs control.<sup>1,3</sup></h2>
    <div class="graph">
      <div class="opt_lines">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 467.5 211" enable-background="new 0 0 467.5 211" xml:space="preserve">
<g>
	
		<polyline class="line" fill="none" stroke="#6BACA1" stroke-width="3.4145" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		2,3 27.3,3 35,8.1 48,8.1 48,14.6 59.6,14.6 59.6,21 76.2,21 76.2,25.6 112.3,25.6 112.3,30.8 127.5,30.8 127.5,38.7 137.8,38.7 
		137.8,45.8 149.8,45.8 149.8,54.8 167.8,54.8 167.8,60.4 180.1,60.3 180.1,65.6 192.8,65.6 192.8,73.8 207.8,73.8 207.8,83.9 
		216.3,83.9 216.3,91 233.1,91 233,102.6 242.5,102.6 242.5,112.4 248.5,112.4 248.5,122.5 259,122.5 259,128.4 283.1,128.5 
		283.1,137.1 304.8,137.1 304.8,143.9 328.4,143.9 328.4,155.2 334.7,155.2 334.7,169.1 346.8,169.3 346.8,181.9 364.3,181.9 
		364.3,194.2 374.6,194.2 374.6,199.4 381.6,199.4 381.6,203.5 389.5,203.5 389.5,206.6 418,206.6 418,208.9 465.4,208.9 	"/>
</g>
</svg>
      
      </div>
      <div class="gen_lines">
     <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 465.6 212.1" enable-background="new 0 0 465.6 212.1" xml:space="preserve">
         <g>
		<path class="line" fill="none" stroke="#929497" stroke-width="2.0487" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M464.4,210.9h-94.8v-3.1c-1.8,0-3.6,0-5.5,0v-3.5h-17v-4.1H334v-4.8H323V191h-38.8v-3h-24.1v-10.7h-13.9v-9.8h-10.2v-6.8h-12.6
		l0.1-7.4h-7.2v-5.7H210l-0.1-5h-4.8V126h-13.3v-7.4h-13.5v-5.4h-22v-5.9l-7.4,0.2v-5h-8.8v-8.1h-11.8v-8.3H117v-7.4h-12.2V63.9
		H92.9l-0.1-10.1l-19.6,0.1v-7.6h-7.5v-3.5H52.6l-0.3-1.5h-3.8V35h-4.2v-3.7h-3.8v-4.5h-5.4v-5.4h-3.3v-3.1h-9.3v-2.2h-4.3v-2.8
		v-2.4h-2.3V8.8h-5.2l-0.3-4.5H6.6V2.9L1,1"/>
         </g>
       </svg> 
      </div>
      <div class="fill"></div>
      <div class="numbers"></div>
    </div>
    <p class="graph_footer">Most frequently occurring adverse events grades 3-5: diarrhea 4%, 2%; colitis 3%, 2%;<br/>fatigue 6%, 4% for Optistavin and placebo respectively.</p>
  </div>
  
  <div id="efficacy_two" class="section">
  <h2 class="sub_headline">Optistavin showed a 29% increase in survival demonstrated at<br/>24 months vs placebo (secondary endpoint).<sup>1,2</sup> </h2>
    <div class="graph">
	    <div class="opt_bar"></div>
	    <div class="gen_bar"></div>
	    <div class="opti_num"></div>
	    <div class="gen_num"></div>
	    <div class="numbers"></div>
    
    </div>
    <p class="graph_footer">Most frequently occurring adverse events grades 3-5: diarrhea 4%, 2%; colitis 3%,<br/>2%; fatigue 6%, 4% for Optistavin and placebo respectively.</p> 
  </div>
  
  <div id="efficacy_three" class="section">
    <h2 class="sub_headline">Optistavin was studied in a single, large, randomized, active-controlled, open-label, multicenter study conducted over 4 years.<sup>1</sup></h2> 
    <div class="graph"></div>
    <p class="graph_footer">Most frequently occuring adverse events grades 3-5: diarrhea 4%, 2%; colitis 3%,<br/>2%; fatigue 6%, 4% for Optistavin and placebo respectively.</p>
  </div>

  <div id="efficacy_four" class="section">
	  <h2 class="sub_headline">Optistavin + chemotherapy demonstrated a 28% increase<br/>in median overall survival (OS) vs chemo alone.<sup>1</sup></h2>
    <div class="graph">
		      <div class="opt_lines">
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="-210.8 -93 470 235.2" enable-background="new -210.8 -93 470 235.2" xml:space="preserve">
		<polyline class="line" fill="none" stroke="#6BACA1" stroke-width="3.8811" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			257.2,140.1 211,140.1 211,136.9 142.3,136.9 142.3,133.9 115.5,133.9 115.5,131.6 105.5,131.6 105.5,128.9 96.8,128.9 96.8,126.4 
			83.6,126.4 83.6,119.4 66.9,119.4 66.9,110.4 41.9,110.4 41.9,104.4 18.1,104.4 18.1,97 7.9,97 7.9,88.3 -3.8,88.3 -3.8,81.1 
			-16.3,81.1 -16.3,74.9 -35.3,74.9 -35.3,66.2 -43.9,66.2 -43.9,59.9 -56.6,59.9 -56.6,52.9 -72.9,52.9 -72.9,46.6 -89.3,46.6 
			-89.3,38.6 -104.5,38.6 -104.5,26.6 -123.9,26.6 -123.9,17.9 -131.9,17.9 -131.9,9.6 -142.3,9.6 -142.3,-0.1 -148.9,-0.1 
			-148.9,-9.1 -156.6,-9.1 -156.6,-21.8 -163.6,-21.8 -163.6,-29.8 -169.9,-29.8 -169.9,-40.1 -176.3,-40.1 -176.3,-56.8 
			-184.9,-56.8 -184.9,-71.4 -191.9,-71.4 -191.9,-81.8 -198.9,-81.8 -198.9,-91.1 -208.3,-91.1 "/>
		</svg>
		      </div>
		      <div class="gen_lines">
			 <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 	 viewBox="-210.5 -94.4 469.5 240.4" enable-background="new -210.5 -94.4 469.5 240.4" xml:space="preserve">
			 <path class="line" fill="none" stroke="#929497" stroke-width="2.3286" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			 	M-208.9-94.4v8.2h5.5v9h5.2v11.5h5v11h4.5v10.2h5.3v9.7h5v9.5h5v9.7h4.3v11.7h5.3V6.2h5.2v9.5h5.5v8h3.5V31h10v5.6h4.6v2.3h3.8v6
			 	h5.2v7.8h6.5v5.2h6.8v7h6.8v9.5l0,0h13.5v7.2h8.2v6.2h15.5v7.8h14.8v6.2h15v6.8h18v6.2h12.5v6.2H8.1v3.2h18v4.2h17v3.5h23.5v3h33
			 	v3.5h22.5v5.5h135"/>
			 </svg>
		      </div>
		      <div class="fill"></div>
		      <div class="numbers"></div>
    </div>
    <p class="graph_footer">Most frequently occurring adverse events grades 3-5: neutropenia 17%, 23%; fatigue 13%, 16%; hypertension 2%, 8% for control + chemo and Optistavin + chemo, respectively. </p> 
  </div>

  <div id="efficacy_five" class="section">
	  <h2 class="sub_headline">Optistavin + chemotherapy showed a 57% increase in<br/>objective response rate from chemo alone.<sup>1,3,4<sup></h2>
    <div class="graph">
	    <div class="opt_bar"></div>
	    <div class="gen_bar"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-210.5 -94.4 469.5 240.4" enable-background="new -210.5 -94.4 469.5 240.4" xml:space="preserve">
<path class="line" fill="none" stroke="#929497" stroke-width="2.3286" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
	M-208.9-94.4v8.2h5.5v9h5.2v11.5h5v11h4.5v10.2h5.3v9.7h5v9.5h5v9.7h4.3v11.7h5.3V6.2h5.2v9.5h5.5v8h3.5V31h10v5.6h4.6v2.3h3.8v6
	h5.2v7.8h6.5v5.2h6.8v7h6.8v9.5l0,0h13.5v7.2h8.2v6.2h15.5v7.8h14.8v6.2h15v6.8h18v6.2h12.5v6.2H8.1v3.2h18v4.2h17v3.5h23.5v3h33
	v3.5h22.5v5.5h135"/>
</svg></div>
	    <div class="opti_num"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-210.8 -93 470 235.2" enable-background="new -210.8 -93 470 235.2" xml:space="preserve">
<polyline class="line" fill="none" stroke="#6BACA1" stroke-width="3.8811" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
	257.2,140.1 211,140.1 211,136.9 142.3,136.9 142.3,133.9 115.5,133.9 115.5,131.6 105.5,131.6 105.5,128.9 96.8,128.9 96.8,126.4 
	83.6,126.4 83.6,119.4 66.9,119.4 66.9,110.4 41.9,110.4 41.9,104.4 18.1,104.4 18.1,97 7.9,97 7.9,88.3 -3.8,88.3 -3.8,81.1 
	-16.3,81.1 -16.3,74.9 -35.3,74.9 -35.3,66.2 -43.9,66.2 -43.9,59.9 -56.6,59.9 -56.6,52.9 -72.9,52.9 -72.9,46.6 -89.3,46.6 
	-89.3,38.6 -104.5,38.6 -104.5,26.6 -123.9,26.6 -123.9,17.9 -131.9,17.9 -131.9,9.6 -142.3,9.6 -142.3,-0.1 -148.9,-0.1 
	-148.9,-9.1 -156.6,-9.1 -156.6,-21.8 -163.6,-21.8 -163.6,-29.8 -169.9,-29.8 -169.9,-40.1 -176.3,-40.1 -176.3,-56.8 
	-184.9,-56.8 -184.9,-71.4 -191.9,-71.4 -191.9,-81.8 -198.9,-81.8 -198.9,-91.1 -208.3,-91.1 "/>
</svg></div>
	    <div class="gen_num"></div>
	    <div class="numbers"></div>
    </div>
    <p class="graph_footer">Most frequently occurring adverse events grades 3-5: neutropenia 17%, 23%; fatigue 13%, 16%; hypertension 2%, 8% for control + chemo and Optistavin + chemo, respectively. </p>
  </div>

  <div id="efficacy_six" class="section">
    <h2 class="sub_headline">Optistavin was studied in a single, large, randomized, active-controlled, open-label, multicenter study conducted over 2 years.<sup>1</sup></h2>
    <div class="graph"></div>
    <p class="graph_footer">Most frequently occurring adverse events grades 3-5: neutropenia 17%, 23%; fatigue 13%, 16%; hypertension 2%, 8% for control + chemo and Optistavin + chemo, respectively.</p> 
  </div>

</div>

<script>
  isa.unlock_scroll();
  isa.show_controls_efficacy(true);
</script>
