<div id="container">

  <div id="efficacy_one" class="section">
    <div class="headline"></div>
    <h2 class="sub_headline">Optistavin demonstrated a 23% increase in median overall survival (OS) vs control.<sup>1,3</sup></h2>
    <div class="graph"></div>
    <p class="graph_footer">Most frequently occurring adverse events grades 3-5: diarrhea 4%, 2%; colitis 3%, 2%; fatigue 6%, 4% for Optistavin and placebo respectively.</p>
  </div>
  
  <div id="efficacy_two" class="section">
    <div class="headline"></div>
    <h2 class="sub_headline">Optistavin showed a 29% increase in survival demonstrated at 24 months vs placebo (secondary endpoint).<sup>1,2</sup> </h2>
    <div class="graph"></div>
    <p class="graph_footer">Most frequently occurring adverse events grades 3-5: diarrhea 4%, 2%; colitis 3%, 2%; fatigue 6%, 4% for Optistavin and placebo respectively.</p> 
  </div>
  
  <div id="efficacy_three" class="section">
    <div class="headline"></div>
    <h2 class="sub_headline">Optistavin + chemotherapy demonstrated a 28% increase in median overall survival (OS) vs chemo alone.<sup>1</sup></h2> 
    <div class="graph"></div>
    <p class="body">Optistavin demonstrated clinically meaningful 1- and 2-year survival rates: 52% and 25%, respectively, vs 42% and 13% with chemo alone.
    <p class="graph_footer">Most frequently occurring adverse events grades 3-5: neutropenia 17%, 23%; fatigue 13%, 16%; hypertension 2%, 8% for control + chemo and Optistavin + chemo, respectively. </p>
  </div>

  <div id="efficacy_four" class="section">
    <div class="headline"></div>
    <h2 class="sub_headline">Optistavin + chemotherapy showed a 57% increase in objective response rate from chemo alone.<sup>1,3,4</sup></h2>
    <div class="graph"></div>
    <p class="graph_footer">Most frequently occurring adverse events grades 3-5: neutropenia 17%, 23%; fatigue 13%, 16%; hypertension 2%, 8% for control + chemo and Optistavin + chemo, respectively. </p> 
  </div>

  <div id="efficacy_five" class="section">
    <div class="headline"></div>
    <h2 class="sub_headline">Optistavin was studied in a single, large, randomized, active-controlled, open-label, multicenter study conducted over 2 years.<sup>1</sup></h2>
    <div class="graph"></div>
    <p class="graph_footer">Most frequently occurring adverse events grades 3-5: neutropenia 17%, 23%; fatigue 13%, 16%; hypertension 2%, 8% for control + chemo and Optistavin + chemo, respectively. </p>
  </div>

  <div id="efficacy_six" class="section">
    <div class="headline"></div>
    <h2 class="sub_headline">Optistavin was studied in a single, large, randomized, active-controlled, open-label, multicenter study conducted over 2 years.<sup>1</sup></h2>
    <div class="graph"></div>
    <p class="graph_footer">Most frequently occurring adverse events grades 3-5: neutropenia 17%, 23%; fatigue 13%, 16%; hypertension 2%, 8% for control + chemo and Optistavin + chemo, respectively</p> 
  </div>

</div>

<script>
  isa.unlock_scroll();
</script>
