#content{
  width:100%;
  height:100%;
  display:block;
}
#content .section{
	background:url(../images/9.0_background.jpg) no-repeat;
	width:100%;
	height:100%;
	background-size: contain;
}
#content .section .headline{
  background: url(../images/9.0_headline.svg) no-repeat;	
  width:763px;
  height:105px;
  position:absolute;
 
  left:94px;
  top:90px;
}
#content .section .sub_headline{
  position:absolute;
  top:200px;
  left:94px;
  width:584px;
  font-size: 18px;
  line-height: 21px;}
#content .section .graph{
  width: 516px;
  height: 395px;
  background: url(../images/9.0_graph.svg) no-repeat;
  position:absolute;
  left:202px;
  top: 185px;
}

#content p.fair_use{
    position: absolute;
    top: 146px;
    left: 98px;
    width: 572px;
}
#content p.graph_footer{
  position:absolute;
  left:90px;
  top: 618px;
  width:700px;
  font-size:13px;
}

#content #container #secondary.section{
	background:url(../images/10.0_background.jpg) no-repeat;
	width:100%;
	height:100%;
	background-size:contain;
}
#content #container #secondary.section .headline{
  background: url(../images/10.0_headline.svg) no-repeat;	
}
#content #container #secondary.section p.fair_use{
  width:638px;
}
