<div class="headline"></div>
<div id="container">
  <div class="section">
    <h2 class="sub_headline">Optistavin was evaluated for safety and tolerability in over 2,700 patients across 3 clinical trials.<sup>1</sup></h2>
    <div class="graph"></div>
    <p class="graph_footer">The mechanism of action of Optistavin has been demonstrated in preclinical models. Its clinical significance is unknown.</p>
  </div>

  <div class="section" id="safety">
    <h2 class="sub_headline">Optistavin was evaluated for safety and tolerability in over 2,700 patients across 3 clinical trials.<sup>1</sup></h2>
    <div class="graph"></div>
  </div>

  <div class="section" id="nsclc_safety">
    <h2 class="sub_headline">Optistavin was evaluated for safety and tolerability in over 2,700 patients across 3 clinical trials.<sup>1</sup></h2>
    <div class="graph"></div>
  </div
  >
  <div class="section" id="nsclc_safety_two">
    <h2 class="sub_headline">Optistavin was evaluated for safety and tolerability in over 2,700 patients across 3 clinical trials.<sup>1</sup></h2>
    <div class="graph"></div>
  </div>

</div>
<script>
  isa.unlock_scroll();
  isa.show_controls_efficacy(true);
</script>

