<!DOCTYPE html>
  <html> 
    <head>
      <meta charset="utf-8">
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta name="format-detection" content="telephone=no">
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-touch-fullscreen" content="yes" />
      <link rel="stylesheet" href="project_files/css/jquery.fullPage.css" />
      <link rel="stylesheet" href="project_files/css/isa_template/template_style.css">
      <link rel="stylesheet" href="project_files/css/main_styles.css"> 
           <script src="project_files/js/library/jquery-1.9.1.min.js" type="text/javascript"></script>
      <script src="project_files/js/isa_template/load_global.js" type="text/javascript"></script> 
    </head>
    <body>

      <script src="project_files/js/jquery.slimscroll.min.js"></script>
      <script src="project_files/js/jquery.easings.min.js"></script>
      <script src="project_files/js/jquery.fullPage.min.js" type="text/javascript"></script>
      <script src="project_files/js/main.js" type="text/javascript"></script>
      <script>
        window.onload= function(){
	  isa.init();
	};
      </script>
    </body>
  </html>
